
| ECJ
| An evolutionary computation system (version 23)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: June 15, 2015
| Current Java: 13.0.1 / Java HotSpot(TM) 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: -2053499213 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: 15.340192043895746
Generation 1
Subpop 0 best fitness of generation Fitness: 15.340192043895746
Generation 2
Subpop 0 best fitness of generation Fitness: 15.48696844993141
Generation 3
Subpop 0 best fitness of generation Fitness: 15.980795610425238
Generation 4
Subpop 0 best fitness of generation Fitness: 16.559670781893
Generation 5
Subpop 0 best fitness of generation Fitness: 17.038408779149517
Generation 6
Subpop 0 best fitness of generation Fitness: 17.27572016460905
Generation 7
Subpop 0 best fitness of generation Fitness: 17.466392318244168
Generation 8
Subpop 0 best fitness of generation Fitness: 17.781893004115226
Generation 9
Subpop 0 best fitness of generation Fitness: 18.08230452674897
Generation 10
Subpop 0 best fitness of generation Fitness: 19.037037037037038
Generation 11
Subpop 0 best fitness of generation Fitness: 19.11111111111111
Generation 12
Subpop 0 best fitness of generation Fitness: 19.11111111111111
Generation 13
Subpop 0 best fitness of generation Fitness: 19.530864197530864
Generation 14
Subpop 0 best fitness of generation Fitness: 20.069958847736622
Generation 15
Subpop 0 best fitness of generation Fitness: 20.069958847736622
Generation 16
Subpop 0 best fitness of generation Fitness: 20.069958847736622
Generation 17
Subpop 0 best fitness of generation Fitness: 20.757201646090532
Generation 18
Subpop 0 best fitness of generation Fitness: 20.921810699588473
Generation 19
Subpop 0 best fitness of generation Fitness: 21.209876543209873
Generation 20
Subpop 0 best fitness of generation Fitness: 21.39094650205761
Generation 21
Subpop 0 best fitness of generation Fitness: 21.551440329218103
Generation 22
Subpop 0 best fitness of generation Fitness: 21.835390946502052
Generation 23
Subpop 0 best fitness of generation Fitness: 21.95473251028806
Generation 24
Subpop 0 best fitness of generation Fitness: 21.95473251028806
Generation 25
Subpop 0 best fitness of generation Fitness: 23.065843621399175
Generation 26
Subpop 0 best fitness of generation Fitness: 23.065843621399175
Generation 27
Subpop 0 best fitness of generation Fitness: 23.234567901234566
Generation 28
Subpop 0 best fitness of generation Fitness: 23.534979423868307
Generation 29
Subpop 0 best fitness of generation Fitness: 24.33333333333333
Generation 30
Subpop 0 best fitness of generation Fitness: 24.382716049382715
Generation 31
Subpop 0 best fitness of generation Fitness: 24.407407407407405
Generation 32
Subpop 0 best fitness of generation Fitness: 24.810699588477362
Generation 33
Subpop 0 best fitness of generation Fitness: 24.810699588477362
Generation 34
Subpop 0 best fitness of generation Fitness: 25.127572016460903
Generation 35
Subpop 0 best fitness of generation Fitness: 25.234567901234563
Generation 36
Subpop 0 best fitness of generation Fitness: 25.592592592592585
Generation 37
Subpop 0 best fitness of generation Fitness: 25.70781893004115
Generation 38
Subpop 0 best fitness of generation Fitness: 25.798353909465014
Generation 39
Subpop 0 best fitness of generation Fitness: 26.2798353909465
Generation 40
Subpop 0 best fitness of generation Fitness: 26.35390946502057
Generation 41
Subpop 0 best fitness of generation Fitness: 26.654320987654312
Generation 42
Subpop 0 best fitness of generation Fitness: 26.81893004115226
Generation 43
Subpop 0 best fitness of generation Fitness: 26.93004115226337
Generation 44
Subpop 0 best fitness of generation Fitness: 26.95473251028806
Generation 45
Subpop 0 best fitness of generation Fitness: 27.17283950617283
Generation 46
Subpop 0 best fitness of generation Fitness: 27.337448559670776
Generation 47
Subpop 0 best fitness of generation Fitness: 27.436213991769545
Generation 48
Subpop 0 best fitness of generation Fitness: 27.477366255144027
Generation 49
Subpop 0 best fitness of generation Fitness: 27.917695473251023
Generation 50
Subpop 0 best fitness of generation Fitness: 27.983539094650197
Generation 51
Subpop 0 best fitness of generation Fitness: 28.251028806584358
Generation 52
Subpop 0 best fitness of generation Fitness: 28.46502057613168
Generation 53
Subpop 0 best fitness of generation Fitness: 28.629629629629623
Generation 54
Subpop 0 best fitness of generation Fitness: 28.711934156378597
Generation 55
Subpop 0 best fitness of generation Fitness: 28.773662551440324
Generation 56
Subpop 0 best fitness of generation Fitness: 29.37860082304526
Generation 57
Subpop 0 best fitness of generation Fitness: 29.37860082304526
Generation 58
Subpop 0 best fitness of generation Fitness: 29.407407407407398
Generation 59
Subpop 0 best fitness of generation Fitness: 29.456790123456788
Generation 60
Subpop 0 best fitness of generation Fitness: 29.687242798353907
Generation 61
Subpop 0 best fitness of generation Fitness: 29.962962962962962
Generation 62
Subpop 0 best fitness of generation Fitness: 30.057613168724274
Generation 63
Subpop 0 best fitness of generation Fitness: 30.09876543209876
Generation 64
Subpop 0 best fitness of generation Fitness: 30.34156378600823
Generation 65
Subpop 0 best fitness of generation Fitness: 30.547325102880656
Generation 66
Subpop 0 best fitness of generation Fitness: 30.60493827160493
Generation 67
Subpop 0 best fitness of generation Fitness: 30.761316872427983
Generation 68
Subpop 0 best fitness of generation Fitness: 31.057613168724274
Generation 69
Subpop 0 best fitness of generation Fitness: 31.316872427983533
Generation 70
Subpop 0 best fitness of generation Fitness: 31.50205761316872
Generation 71
Subpop 0 best fitness of generation Fitness: 31.592592592592588
Generation 72
Subpop 0 best fitness of generation Fitness: 31.72839506172839
Generation 73
Subpop 0 best fitness of generation Fitness: 31.753086419753078
Generation 74
Subpop 0 best fitness of generation Fitness: 31.938271604938265
Generation 75
Subpop 0 best fitness of generation Fitness: 32.00411522633745
Generation 76
Subpop 0 best fitness of generation Fitness: 32.242798353909464
Generation 77
Subpop 0 best fitness of generation Fitness: 32.29218106995884
Generation 78
Subpop 0 best fitness of generation Fitness: 32.407407407407405
Generation 79
Subpop 0 best fitness of generation Fitness: 32.7201646090535
Generation 80
Subpop 0 best fitness of generation Fitness: 32.74485596707818
Generation 81
Subpop 0 best fitness of generation Fitness: 33.304526748971185
Generation 82
Subpop 0 best fitness of generation Fitness: 33.304526748971185
Generation 83
Subpop 0 best fitness of generation Fitness: 33.539094650205755
Generation 84
Subpop 0 best fitness of generation Fitness: 33.539094650205755
Generation 85
Subpop 0 best fitness of generation Fitness: 33.773662551440324
Generation 86
Subpop 0 best fitness of generation Fitness: 33.89711934156378
Generation 87
Subpop 0 best fitness of generation Fitness: 34.04115226337448
Generation 88
Subpop 0 best fitness of generation Fitness: 34.22633744855967
Generation 89
Subpop 0 best fitness of generation Fitness: 34.24691358024691
Generation 90
Subpop 0 best fitness of generation Fitness: 34.27572016460905
Generation 91
Subpop 0 best fitness of generation Fitness: 34.48148148148148
Generation 92
Subpop 0 best fitness of generation Fitness: 34.48148148148148
Generation 93
Subpop 0 best fitness of generation Fitness: 34.65020576131687
Generation 94
Subpop 0 best fitness of generation Fitness: 35.119341563785994
Generation 95
Subpop 0 best fitness of generation Fitness: 35.119341563785994
Generation 96
Subpop 0 best fitness of generation Fitness: 35.23045267489711
Generation 97
Subpop 0 best fitness of generation Fitness: 35.3909465020576
Generation 98
Subpop 0 best fitness of generation Fitness: 35.46502057613168
Generation 99
Subpop 0 best fitness of generation Fitness: 35.823045267489704
Generation 100
Subpop 0 best fitness of generation Fitness: 35.823045267489704
Generation 101
Subpop 0 best fitness of generation Fitness: 35.86008230452674
Generation 102
Subpop 0 best fitness of generation Fitness: 36.139917695473244
Generation 103
Subpop 0 best fitness of generation Fitness: 36.14403292181069
Generation 104
Subpop 0 best fitness of generation Fitness: 36.18106995884773
Generation 105
Subpop 0 best fitness of generation Fitness: 38.7037037037037
Generation 106
Subpop 0 best fitness of generation Fitness: 38.75308641975308
Generation 107
Subpop 0 best fitness of generation Fitness: 38.81481481481481
Generation 108
Subpop 0 best fitness of generation Fitness: 39.10288065843621
Generation 109
Subpop 0 best fitness of generation Fitness: 39.10288065843621
Generation 110
Subpop 0 best fitness of generation Fitness: 39.197530864197525
Generation 111
Subpop 0 best fitness of generation Fitness: 39.30041152263374
Generation 112
Subpop 0 best fitness of generation Fitness: 39.44855967078189
Generation 113
Subpop 0 best fitness of generation Fitness: 39.469135802469125
Generation 114
Subpop 0 best fitness of generation Fitness: 39.64197530864197
Generation 115
Subpop 0 best fitness of generation Fitness: 39.64197530864197
Generation 116
Subpop 0 best fitness of generation Fitness: 39.728395061728385
Generation 117
Subpop 0 best fitness of generation Fitness: 40.07407407407406
Generation 118
Subpop 0 best fitness of generation Fitness: 40.07407407407406
Generation 119
Subpop 0 best fitness of generation Fitness: 40.185185185185176
Generation 120
Subpop 0 best fitness of generation Fitness: 40.304526748971185
Generation 121
Subpop 0 best fitness of generation Fitness: 40.35802469135802
Generation 122
Subpop 0 best fitness of generation Fitness: 41.92592592592592
Generation 123
Subpop 0 best fitness of generation Fitness: 41.92592592592592
Generation 124
Subpop 0 best fitness of generation Fitness: 41.96296296296295
Generation 125
Subpop 0 best fitness of generation Fitness: 42.283950617283935
Generation 126
Subpop 0 best fitness of generation Fitness: 42.283950617283935
Generation 127
Subpop 0 best fitness of generation Fitness: 42.30864197530863
Generation 128
Subpop 0 best fitness of generation Fitness: 42.43209876543209
Generation 129
Subpop 0 best fitness of generation Fitness: 42.469135802469125
Generation 130
Subpop 0 best fitness of generation Fitness: 42.58024691358024
Generation 131
Subpop 0 best fitness of generation Fitness: 42.70781893004114
Generation 132
Subpop 0 best fitness of generation Fitness: 42.85185185185184
Generation 133
Subpop 0 best fitness of generation Fitness: 42.893004115226326
Generation 134
Subpop 0 best fitness of generation Fitness: 42.893004115226326
Generation 135
Subpop 0 best fitness of generation Fitness: 43.139917695473244
Generation 136
Subpop 0 best fitness of generation Fitness: 43.201646090534965
Generation 137
Subpop 0 best fitness of generation Fitness: 43.21399176954731
Generation 138
Subpop 0 best fitness of generation Fitness: 43.51028806584361
Generation 139
Subpop 0 best fitness of generation Fitness: 43.51028806584361
Generation 140
Subpop 0 best fitness of generation Fitness: 43.60905349794237
Generation 141
Subpop 0 best fitness of generation Fitness: 43.695473251028794
Generation 142
Subpop 0 best fitness of generation Fitness: 45.567901234567884
Generation 143
Subpop 0 best fitness of generation Fitness: 45.64197530864196
Generation 144
Subpop 0 best fitness of generation Fitness: 45.87654320987653
Generation 145
Subpop 0 best fitness of generation Fitness: 45.92592592592592
Generation 146
Subpop 0 best fitness of generation Fitness: 46.03703703703703
Generation 147
Subpop 0 best fitness of generation Fitness: 46.09876543209876
Generation 148
Subpop 0 best fitness of generation Fitness: 46.58436213991769
Generation 149
Subpop 0 best fitness of generation Fitness: 46.61728395061727
Generation 150
Subpop 0 best fitness of generation Fitness: 46.61728395061727
Generation 151
Subpop 0 best fitness of generation Fitness: 46.893004115226326
Generation 152
Subpop 0 best fitness of generation Fitness: 46.893004115226326
Generation 153
Subpop 0 best fitness of generation Fitness: 46.930041152263364
Generation 154
Subpop 0 best fitness of generation Fitness: 48.44444444444443
Generation 155
Subpop 0 best fitness of generation Fitness: 48.44444444444443
Generation 156
Subpop 0 best fitness of generation Fitness: 48.48148148148147
Generation 157
Subpop 0 best fitness of generation Fitness: 48.82716049382715
Generation 158
Subpop 0 best fitness of generation Fitness: 48.90123456790123
Generation 159
Subpop 0 best fitness of generation Fitness: 48.90123456790123
Generation 160
Subpop 0 best fitness of generation Fitness: 48.93827160493826
Generation 161
Subpop 0 best fitness of generation Fitness: 49.209876543209866
Generation 162
Subpop 0 best fitness of generation Fitness: 50.271604938271594
Generation 163
Subpop 0 best fitness of generation Fitness: 50.271604938271594
Generation 164
Subpop 0 best fitness of generation Fitness: 50.32098765432097
Generation 165
Subpop 0 best fitness of generation Fitness: 50.456790123456784
Generation 166
Subpop 0 best fitness of generation Fitness: 50.543209876543195
Generation 167
Subpop 0 best fitness of generation Fitness: 50.61728395061727
Generation 168
Subpop 0 best fitness of generation Fitness: 50.86419753086418
Generation 169
Subpop 0 best fitness of generation Fitness: 50.86419753086418
Generation 170
Subpop 0 best fitness of generation Fitness: 50.86419753086418
Generation 171
Subpop 0 best fitness of generation Fitness: 51.04938271604937
Generation 172
Subpop 0 best fitness of generation Fitness: 51.04938271604937
Generation 173
Subpop 0 best fitness of generation Fitness: 51.71604938271604
Generation 174
Subpop 0 best fitness of generation Fitness: 51.71604938271604
Generation 175
Subpop 0 best fitness of generation Fitness: 51.71604938271604
Generation 176
Subpop 0 best fitness of generation Fitness: 51.91358024691357
Generation 177
Subpop 0 best fitness of generation Fitness: 52.16049382716049
Generation 178
Subpop 0 best fitness of generation Fitness: 52.16049382716049
Generation 179
Subpop 0 best fitness of generation Fitness: 52.19753086419752
Generation 180
Subpop 0 best fitness of generation Fitness: 52.90123456790123
Generation 181
Subpop 0 best fitness of generation Fitness: 52.90123456790123
Generation 182
Subpop 0 best fitness of generation Fitness: 53.271604938271594
Generation 183
Subpop 0 best fitness of generation Fitness: 53.271604938271594
Generation 184
Subpop 0 best fitness of generation Fitness: 53.34567901234567
Generation 185
Subpop 0 best fitness of generation Fitness: 53.456790123456784
Generation 186
Subpop 0 best fitness of generation Fitness: 53.456790123456784
Generation 187
Subpop 0 best fitness of generation Fitness: 53.49382716049382
Generation 188
Subpop 0 best fitness of generation Fitness: 53.53086419753085
Generation 189
Subpop 0 best fitness of generation Fitness: 53.53086419753086
Generation 190
Subpop 0 best fitness of generation Fitness: 53.679012345679006
Generation 191
Subpop 0 best fitness of generation Fitness: 53.938271604938265
Generation 192
Subpop 0 best fitness of generation Fitness: 54.493827160493815
Generation 193
Subpop 0 best fitness of generation Fitness: 54.493827160493815
Generation 194
Subpop 0 best fitness of generation Fitness: 54.493827160493815
Generation 195
Subpop 0 best fitness of generation Fitness: 54.679012345679
Generation 196
Subpop 0 best fitness of generation Fitness: 54.679012345679
Generation 197
Subpop 0 best fitness of generation Fitness: 54.71604938271604
Generation 198
Subpop 0 best fitness of generation Fitness: 54.79012345679011
Generation 199
Subpop 0 best fitness of generation Fitness: 54.79012345679011
Generation 200
Subpop 0 best fitness of generation Fitness: 54.93827160493826
Generation 201
Subpop 0 best fitness of generation Fitness: 55.012345679012334
Generation 202
Subpop 0 best fitness of generation Fitness: 55.012345679012334
Generation 203
Subpop 0 best fitness of generation Fitness: 55.86419753086418
Generation 204
Subpop 0 best fitness of generation Fitness: 55.86419753086418
Generation 205
Subpop 0 best fitness of generation Fitness: 55.86419753086418
Generation 206
Subpop 0 best fitness of generation Fitness: 55.93827160493826
Generation 207
Subpop 0 best fitness of generation Fitness: 55.93827160493826
Generation 208
Subpop 0 best fitness of generation Fitness: 56.04938271604937
Generation 209
Subpop 0 best fitness of generation Fitness: 56.04938271604937
Generation 210
Subpop 0 best fitness of generation Fitness: 56.04938271604937
Generation 211
Subpop 0 best fitness of generation Fitness: 56.08641975308641
Generation 212
Subpop 0 best fitness of generation Fitness: 56.12345679012345
Generation 213
Subpop 0 best fitness of generation Fitness: 56.185185185185176
Generation 214
Subpop 0 best fitness of generation Fitness: 56.19753086419752
Generation 215
Subpop 0 best fitness of generation Fitness: 56.234567901234556
Generation 216
Subpop 0 best fitness of generation Fitness: 56.271604938271594
Generation 217
Subpop 0 best fitness of generation Fitness: 56.34567901234567
Generation 218
Subpop 0 best fitness of generation Fitness: 56.34567901234567
Generation 219
Subpop 0 best fitness of generation Fitness: 56.34567901234567
Generation 220
Subpop 0 best fitness of generation Fitness: 56.382716049382715
Generation 221
Subpop 0 best fitness of generation Fitness: 56.444444444444436
Generation 222
Subpop 0 best fitness of generation Fitness: 56.444444444444436
Generation 223
Subpop 0 best fitness of generation Fitness: 56.45679012345677
Generation 224
Subpop 0 best fitness of generation Fitness: 56.55555555555554
Generation 225
Subpop 0 best fitness of generation Fitness: 56.55555555555554
Generation 226
Subpop 0 best fitness of generation Fitness: 56.55555555555554
Generation 227
Subpop 0 best fitness of generation Fitness: 56.60493827160492
Generation 228
Subpop 0 best fitness of generation Fitness: 56.62962962962961
Generation 229
Subpop 0 best fitness of generation Fitness: 56.70370370370369
Generation 230
Subpop 0 best fitness of generation Fitness: 56.753086419753075
Generation 231
Subpop 0 best fitness of generation Fitness: 56.753086419753075
Generation 232
Subpop 0 best fitness of generation Fitness: 56.753086419753075
Generation 233
Subpop 0 best fitness of generation Fitness: 56.82716049382715
Generation 234
Subpop 0 best fitness of generation Fitness: 56.82716049382715
Generation 235
Subpop 0 best fitness of generation Fitness: 57.185185185185176
Generation 236
Subpop 0 best fitness of generation Fitness: 57.185185185185176
Generation 237
Subpop 0 best fitness of generation Fitness: 57.185185185185176
Generation 238
Subpop 0 best fitness of generation Fitness: 57.185185185185176
Generation 239
Subpop 0 best fitness of generation Fitness: 57.25925925925925
Generation 240
Subpop 0 best fitness of generation Fitness: 57.25925925925925
Generation 241
Subpop 0 best fitness of generation Fitness: 57.25925925925925
Generation 242
Subpop 0 best fitness of generation Fitness: 57.25925925925925
Generation 243
Subpop 0 best fitness of generation Fitness: 57.333333333333314
Generation 244
Subpop 0 best fitness of generation Fitness: 57.33333333333333
Generation 245
Subpop 0 best fitness of generation Fitness: 57.37037037037035
Generation 246
Subpop 0 best fitness of generation Fitness: 57.40740740740739
Generation 247
Subpop 0 best fitness of generation Fitness: 57.703703703703695
Generation 248
Subpop 0 best fitness of generation Fitness: 57.703703703703695
Generation 249
Subpop 0 best fitness of generation Fitness: 57.703703703703695
Generation 250
Subpop 0 best fitness of generation Fitness: 57.703703703703695
Generation 251
Subpop 0 best fitness of generation Fitness: 57.77777777777776
Generation 252
Subpop 0 best fitness of generation Fitness: 57.77777777777777
Generation 253
Subpop 0 best fitness of generation Fitness: 57.77777777777777
Generation 254
Subpop 0 best fitness of generation Fitness: 57.814814814814795
Generation 255
Subpop 0 best fitness of generation Fitness: 57.85185185185183
Generation 256
Subpop 0 best fitness of generation Fitness: 57.85185185185183
Generation 257
Subpop 0 best fitness of generation Fitness: 57.85185185185183
Generation 258
Subpop 0 best fitness of generation Fitness: 57.92592592592591
Generation 259
Subpop 0 best fitness of generation Fitness: 57.92592592592591
Generation 260
Subpop 0 best fitness of generation Fitness: 57.96296296296295
Generation 261
Subpop 0 best fitness of generation Fitness: 57.96296296296295
Generation 262
Subpop 0 best fitness of generation Fitness: 57.96296296296295
Generation 263
Subpop 0 best fitness of generation Fitness: 57.999999999999986
Generation 264
Subpop 0 best fitness of generation Fitness: 58.037037037037024
Generation 265
Subpop 0 best fitness of generation Fitness: 58.037037037037024
Generation 266
Subpop 0 best fitness of generation Fitness: 58.037037037037024
Generation 267
Subpop 0 best fitness of generation Fitness: 58.037037037037024
Generation 268
Subpop 0 best fitness of generation Fitness: 58.037037037037024
Generation 269
Subpop 0 best fitness of generation Fitness: 58.07407407407406
Generation 270
Subpop 0 best fitness of generation Fitness: 58.07407407407406
Generation 271
Subpop 0 best fitness of generation Fitness: 58.07407407407406
Generation 272
Subpop 0 best fitness of generation Fitness: 58.07407407407406
Generation 273
Subpop 0 best fitness of generation Fitness: 58.07407407407406
Generation 274
Subpop 0 best fitness of generation Fitness: 58.07407407407406
Generation 275
Subpop 0 best fitness of generation Fitness: 58.1111111111111
Generation 276
Subpop 0 best fitness of generation Fitness: 58.1111111111111
Generation 277
Subpop 0 best fitness of generation Fitness: 58.1111111111111
Generation 278
Subpop 0 best fitness of generation Fitness: 58.14814814814814
Generation 279
Subpop 0 best fitness of generation Fitness: 58.14814814814814
Generation 280
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 281
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 282
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 283
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 284
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 285
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 286
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 287
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 288
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 289
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 290
Subpop 0 best fitness of generation Fitness: 58.185185185185176
Generation 291
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 292
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 293
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 294
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 295
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 296
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 297
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 298
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 299
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 300
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 301
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 302
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 303
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 304
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 305
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 306
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 307
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 308
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 309
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 310
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 311
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 312
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 313
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 314
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 315
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 316
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 317
Subpop 0 best fitness of generation Fitness: 58.222222222222214
Generation 318
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 319
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 320
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 321
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 322
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 323
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 324
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 325
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 326
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 327
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 328
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 329
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 330
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 331
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 332
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 333
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 334
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 335
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 336
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 337
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 338
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 339
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 340
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 341
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 342
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 343
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 344
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 345
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 346
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 347
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 348
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 349
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 350
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 351
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 352
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 353
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 354
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 355
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 356
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 357
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 358
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 359
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 360
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 361
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 362
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 363
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 364
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 365
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 366
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 367
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 368
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 369
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 370
Subpop 0 best fitness of generation Fitness: 58.25925925925925
Generation 371
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 372
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 373
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 374
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 375
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 376
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 377
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 378
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 379
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 380
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 381
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 382
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 383
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 384
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 385
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 386
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 387
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 388
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 389
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 390
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 391
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 392
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 393
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 394
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 395
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 396
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 397
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 398
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 399
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 400
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 401
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 402
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 403
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 404
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 405
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 406
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 407
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 408
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 409
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 410
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 411
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 412
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 413
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 414
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 415
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 416
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 417
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 418
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 419
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 420
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 421
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 422
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 423
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 424
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 425
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 426
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 427
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 428
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 429
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 430
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 431
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 432
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 433
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 434
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 435
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 436
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 437
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 438
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 439
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 440
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 441
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 442
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 443
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 444
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 445
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 446
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 447
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 448
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 449
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 450
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 451
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 452
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 453
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 454
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 455
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 456
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 457
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 458
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 459
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 460
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 461
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 462
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 463
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 464
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 465
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 466
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 467
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 468
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 469
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 470
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 471
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 472
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 473
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 474
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 475
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 476
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 477
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 478
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 479
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 480
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 481
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 482
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 483
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 484
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 485
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 486
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 487
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 488
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 489
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 490
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 491
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 492
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 493
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 494
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 495
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 496
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 497
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 498
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Generation 499
Subpop 0 best fitness of generation Fitness: 58.740740740740726
Subpop 0 best fitness of run: Fitness: 58.740740740740726
