
| ECJ
| An evolutionary computation system (version 23)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: June 15, 2015
| Current Java: 13.0.1 / Java HotSpot(TM) 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: -2056535396 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: 16.465020576131685
Generation 1
Subpop 0 best fitness of generation Fitness: 16.465020576131685
Generation 2
Subpop 0 best fitness of generation Fitness: 16.92318244170096
Generation 3
Subpop 0 best fitness of generation Fitness: 17.403292181069958
Generation 4
Subpop 0 best fitness of generation Fitness: 17.403292181069958
Generation 5
Subpop 0 best fitness of generation Fitness: 17.662551440329214
Generation 6
Subpop 0 best fitness of generation Fitness: 17.79835390946502
Generation 7
Subpop 0 best fitness of generation Fitness: 19.386831275720162
Generation 8
Subpop 0 best fitness of generation Fitness: 19.386831275720162
Generation 9
Subpop 0 best fitness of generation Fitness: 19.386831275720162
Generation 10
Subpop 0 best fitness of generation Fitness: 19.67489711934156
Generation 11
Subpop 0 best fitness of generation Fitness: 20.72016460905349
Generation 12
Subpop 0 best fitness of generation Fitness: 21.609053497942384
Generation 13
Subpop 0 best fitness of generation Fitness: 21.662551440329214
Generation 14
Subpop 0 best fitness of generation Fitness: 21.662551440329214
Generation 15
Subpop 0 best fitness of generation Fitness: 22.053497942386826
Generation 16
Subpop 0 best fitness of generation Fitness: 23.144032921810698
Generation 17
Subpop 0 best fitness of generation Fitness: 23.144032921810698
Generation 18
Subpop 0 best fitness of generation Fitness: 23.230452674897116
Generation 19
Subpop 0 best fitness of generation Fitness: 23.489711934156375
Generation 20
Subpop 0 best fitness of generation Fitness: 24.47736625514403
Generation 21
Subpop 0 best fitness of generation Fitness: 24.53909465020576
Generation 22
Subpop 0 best fitness of generation Fitness: 24.687242798353907
Generation 23
Subpop 0 best fitness of generation Fitness: 24.82304526748971
Generation 24
Subpop 0 best fitness of generation Fitness: 24.89711934156378
Generation 25
Subpop 0 best fitness of generation Fitness: 25.168724279835388
Generation 26
Subpop 0 best fitness of generation Fitness: 25.242798353909464
Generation 27
Subpop 0 best fitness of generation Fitness: 25.452674897119337
Generation 28
Subpop 0 best fitness of generation Fitness: 25.551440329218103
Generation 29
Subpop 0 best fitness of generation Fitness: 25.551440329218103
Generation 30
Subpop 0 best fitness of generation Fitness: 25.835390946502056
Generation 31
Subpop 0 best fitness of generation Fitness: 26.168724279835388
Generation 32
Subpop 0 best fitness of generation Fitness: 26.168724279835388
Generation 33
Subpop 0 best fitness of generation Fitness: 26.292181069958843
Generation 34
Subpop 0 best fitness of generation Fitness: 26.292181069958843
Generation 35
Subpop 0 best fitness of generation Fitness: 26.703703703703702
Generation 36
Subpop 0 best fitness of generation Fitness: 26.703703703703702
Generation 37
Subpop 0 best fitness of generation Fitness: 26.79012345679012
Generation 38
Subpop 0 best fitness of generation Fitness: 27.02469135802469
Generation 39
Subpop 0 best fitness of generation Fitness: 27.172839506172835
Generation 40
Subpop 0 best fitness of generation Fitness: 27.172839506172835
Generation 41
Subpop 0 best fitness of generation Fitness: 27.172839506172835
Generation 42
Subpop 0 best fitness of generation Fitness: 27.38271604938271
Generation 43
Subpop 0 best fitness of generation Fitness: 27.407407407407405
Generation 44
Subpop 0 best fitness of generation Fitness: 27.518518518518512
Generation 45
Subpop 0 best fitness of generation Fitness: 27.58024691358024
Generation 46
Subpop 0 best fitness of generation Fitness: 27.740740740740733
Generation 47
Subpop 0 best fitness of generation Fitness: 27.740740740740733
Generation 48
Subpop 0 best fitness of generation Fitness: 27.87654320987654
Generation 49
Subpop 0 best fitness of generation Fitness: 28.06172839506172
Generation 50
Subpop 0 best fitness of generation Fitness: 28.06172839506172
Generation 51
Subpop 0 best fitness of generation Fitness: 28.209876543209873
Generation 52
Subpop 0 best fitness of generation Fitness: 28.209876543209873
Generation 53
Subpop 0 best fitness of generation Fitness: 28.32098765432098
Generation 54
Subpop 0 best fitness of generation Fitness: 28.320987654320987
Generation 55
Subpop 0 best fitness of generation Fitness: 28.35802469135802
Generation 56
Subpop 0 best fitness of generation Fitness: 28.481481481481474
Generation 57
Subpop 0 best fitness of generation Fitness: 28.50617283950617
Generation 58
Subpop 0 best fitness of generation Fitness: 28.50617283950617
Generation 59
Subpop 0 best fitness of generation Fitness: 28.617283950617278
Generation 60
Subpop 0 best fitness of generation Fitness: 28.629629629629626
Generation 61
Subpop 0 best fitness of generation Fitness: 28.740740740740733
Generation 62
Subpop 0 best fitness of generation Fitness: 28.740740740740733
Generation 63
Subpop 0 best fitness of generation Fitness: 28.740740740740733
Generation 64
Subpop 0 best fitness of generation Fitness: 28.82716049382715
Generation 65
Subpop 0 best fitness of generation Fitness: 28.851851851851848
Generation 66
Subpop 0 best fitness of generation Fitness: 28.901234567901227
Generation 67
Subpop 0 best fitness of generation Fitness: 28.913580246913575
Generation 68
Subpop 0 best fitness of generation Fitness: 28.962962962962962
Generation 69
Subpop 0 best fitness of generation Fitness: 29.01234567901234
Generation 70
Subpop 0 best fitness of generation Fitness: 29.07407407407407
Generation 71
Subpop 0 best fitness of generation Fitness: 29.07407407407407
Generation 72
Subpop 0 best fitness of generation Fitness: 29.111111111111107
Generation 73
Subpop 0 best fitness of generation Fitness: 29.185185185185183
Generation 74
Subpop 0 best fitness of generation Fitness: 29.209876543209873
Generation 75
Subpop 0 best fitness of generation Fitness: 29.29629629629629
Generation 76
Subpop 0 best fitness of generation Fitness: 29.29629629629629
Generation 77
Subpop 0 best fitness of generation Fitness: 29.419753086419746
Generation 78
Subpop 0 best fitness of generation Fitness: 29.641975308641968
Generation 79
Subpop 0 best fitness of generation Fitness: 29.641975308641968
Generation 80
Subpop 0 best fitness of generation Fitness: 29.864197530864196
Generation 81
Subpop 0 best fitness of generation Fitness: 29.864197530864196
Generation 82
Subpop 0 best fitness of generation Fitness: 29.864197530864196
Generation 83
Subpop 0 best fitness of generation Fitness: 29.913580246913575
Generation 84
Subpop 0 best fitness of generation Fitness: 29.975308641975303
Generation 85
Subpop 0 best fitness of generation Fitness: 30.24691358024691
Generation 86
Subpop 0 best fitness of generation Fitness: 30.24691358024691
Generation 87
Subpop 0 best fitness of generation Fitness: 30.28395061728395
Generation 88
Subpop 0 best fitness of generation Fitness: 30.58024691358024
Generation 89
Subpop 0 best fitness of generation Fitness: 30.58024691358024
Generation 90
Subpop 0 best fitness of generation Fitness: 30.58024691358024
Generation 91
Subpop 0 best fitness of generation Fitness: 30.617283950617278
Generation 92
Subpop 0 best fitness of generation Fitness: 30.876543209876537
Generation 93
Subpop 0 best fitness of generation Fitness: 30.876543209876537
Generation 94
Subpop 0 best fitness of generation Fitness: 31.02469135802469
Generation 95
Subpop 0 best fitness of generation Fitness: 31.135802469135797
Generation 96
Subpop 0 best fitness of generation Fitness: 31.148148148148145
Generation 97
Subpop 0 best fitness of generation Fitness: 31.24691358024691
Generation 98
Subpop 0 best fitness of generation Fitness: 31.35802469135802
Generation 99
Subpop 0 best fitness of generation Fitness: 31.469135802469133
Generation 100
Subpop 0 best fitness of generation Fitness: 31.728395061728392
Generation 101
Subpop 0 best fitness of generation Fitness: 31.728395061728392
Generation 102
Subpop 0 best fitness of generation Fitness: 31.8395061728395
Generation 103
Subpop 0 best fitness of generation Fitness: 31.950617283950614
Generation 104
Subpop 0 best fitness of generation Fitness: 31.950617283950614
Generation 105
Subpop 0 best fitness of generation Fitness: 32.72839506172839
Generation 106
Subpop 0 best fitness of generation Fitness: 32.72839506172839
Generation 107
Subpop 0 best fitness of generation Fitness: 32.72839506172839
Generation 108
Subpop 0 best fitness of generation Fitness: 32.79012345679012
Generation 109
Subpop 0 best fitness of generation Fitness: 32.79012345679012
Generation 110
Subpop 0 best fitness of generation Fitness: 32.87654320987654
Generation 111
Subpop 0 best fitness of generation Fitness: 32.87654320987654
Generation 112
Subpop 0 best fitness of generation Fitness: 33.01234567901234
Generation 113
Subpop 0 best fitness of generation Fitness: 33.03703703703703
Generation 114
Subpop 0 best fitness of generation Fitness: 33.09876543209876
Generation 115
Subpop 0 best fitness of generation Fitness: 33.12345679012345
Generation 116
Subpop 0 best fitness of generation Fitness: 33.14814814814814
Generation 117
Subpop 0 best fitness of generation Fitness: 33.20987654320987
Generation 118
Subpop 0 best fitness of generation Fitness: 33.25925925925925
Generation 119
Subpop 0 best fitness of generation Fitness: 33.25925925925925
Generation 120
Subpop 0 best fitness of generation Fitness: 33.32098765432099
Generation 121
Subpop 0 best fitness of generation Fitness: 33.32098765432099
Generation 122
Subpop 0 best fitness of generation Fitness: 33.481481481481474
Generation 123
Subpop 0 best fitness of generation Fitness: 33.53086419753086
Generation 124
Subpop 0 best fitness of generation Fitness: 33.53086419753086
Generation 125
Subpop 0 best fitness of generation Fitness: 33.53086419753086
Generation 126
Subpop 0 best fitness of generation Fitness: 33.703703703703695
Generation 127
Subpop 0 best fitness of generation Fitness: 33.753086419753075
Generation 128
Subpop 0 best fitness of generation Fitness: 33.753086419753075
Generation 129
Subpop 0 best fitness of generation Fitness: 33.79012345679011
Generation 130
Subpop 0 best fitness of generation Fitness: 33.86419753086419
Generation 131
Subpop 0 best fitness of generation Fitness: 33.86419753086419
Generation 132
Subpop 0 best fitness of generation Fitness: 33.9753086419753
Generation 133
Subpop 0 best fitness of generation Fitness: 34.02469135802468
Generation 134
Subpop 0 best fitness of generation Fitness: 34.02469135802468
Generation 135
Subpop 0 best fitness of generation Fitness: 34.08641975308642
Generation 136
Subpop 0 best fitness of generation Fitness: 34.08641975308642
Generation 137
Subpop 0 best fitness of generation Fitness: 34.24691358024691
Generation 138
Subpop 0 best fitness of generation Fitness: 34.24691358024691
Generation 139
Subpop 0 best fitness of generation Fitness: 34.24691358024691
Generation 140
Subpop 0 best fitness of generation Fitness: 34.35802469135802
Generation 141
Subpop 0 best fitness of generation Fitness: 34.35802469135802
Generation 142
Subpop 0 best fitness of generation Fitness: 34.469135802469125
Generation 143
Subpop 0 best fitness of generation Fitness: 34.469135802469125
Generation 144
Subpop 0 best fitness of generation Fitness: 34.469135802469125
Generation 145
Subpop 0 best fitness of generation Fitness: 34.58024691358024
Generation 146
Subpop 0 best fitness of generation Fitness: 34.58024691358024
Generation 147
Subpop 0 best fitness of generation Fitness: 34.58024691358024
Generation 148
Subpop 0 best fitness of generation Fitness: 34.58024691358024
Generation 149
Subpop 0 best fitness of generation Fitness: 34.61728395061728
Generation 150
Subpop 0 best fitness of generation Fitness: 34.61728395061728
Generation 151
Subpop 0 best fitness of generation Fitness: 34.61728395061728
Generation 152
Subpop 0 best fitness of generation Fitness: 34.679012345679006
Generation 153
Subpop 0 best fitness of generation Fitness: 34.679012345679006
Generation 154
Subpop 0 best fitness of generation Fitness: 34.679012345679006
Generation 155
Subpop 0 best fitness of generation Fitness: 34.679012345679006
Generation 156
Subpop 0 best fitness of generation Fitness: 34.691358024691354
Generation 157
Subpop 0 best fitness of generation Fitness: 34.90123456790123
Generation 158
Subpop 0 best fitness of generation Fitness: 34.90123456790123
Generation 159
Subpop 0 best fitness of generation Fitness: 34.90123456790123
Generation 160
Subpop 0 best fitness of generation Fitness: 34.90123456790123
Generation 161
Subpop 0 best fitness of generation Fitness: 34.90123456790123
Generation 162
Subpop 0 best fitness of generation Fitness: 34.90123456790123
Generation 163
Subpop 0 best fitness of generation Fitness: 34.90123456790123
Generation 164
Subpop 0 best fitness of generation Fitness: 34.913580246913575
Generation 165
Subpop 0 best fitness of generation Fitness: 34.913580246913575
Generation 166
Subpop 0 best fitness of generation Fitness: 34.913580246913575
Generation 167
Subpop 0 best fitness of generation Fitness: 34.913580246913575
Generation 168
Subpop 0 best fitness of generation Fitness: 34.913580246913575
Generation 169
Subpop 0 best fitness of generation Fitness: 35.1358024691358
Generation 170
Subpop 0 best fitness of generation Fitness: 35.1358024691358
Generation 171
Subpop 0 best fitness of generation Fitness: 35.1358024691358
Generation 172
Subpop 0 best fitness of generation Fitness: 35.1358024691358
Generation 173
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 174
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 175
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 176
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 177
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 178
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 179
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 180
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 181
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 182
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 183
Subpop 0 best fitness of generation Fitness: 35.35802469135802
Generation 184
Subpop 0 best fitness of generation Fitness: 35.469135802469125
Generation 185
Subpop 0 best fitness of generation Fitness: 35.469135802469125
Generation 186
Subpop 0 best fitness of generation Fitness: 35.469135802469125
Generation 187
Subpop 0 best fitness of generation Fitness: 35.469135802469125
Generation 188
Subpop 0 best fitness of generation Fitness: 35.469135802469125
Generation 189
Subpop 0 best fitness of generation Fitness: 35.469135802469125
Generation 190
Subpop 0 best fitness of generation Fitness: 35.469135802469125
Generation 191
Subpop 0 best fitness of generation Fitness: 35.469135802469125
Generation 192
Subpop 0 best fitness of generation Fitness: 35.469135802469125
Generation 193
Subpop 0 best fitness of generation Fitness: 35.469135802469125
Generation 194
Subpop 0 best fitness of generation Fitness: 35.58024691358024
Generation 195
Subpop 0 best fitness of generation Fitness: 35.58024691358024
Generation 196
Subpop 0 best fitness of generation Fitness: 35.58024691358024
Generation 197
Subpop 0 best fitness of generation Fitness: 35.58024691358024
Generation 198
Subpop 0 best fitness of generation Fitness: 35.58024691358024
Generation 199
Subpop 0 best fitness of generation Fitness: 35.58024691358024
Generation 200
Subpop 0 best fitness of generation Fitness: 35.80246913580246
Generation 201
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 202
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 203
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 204
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 205
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 206
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 207
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 208
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 209
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 210
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 211
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 212
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 213
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 214
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 215
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 216
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 217
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 218
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 219
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 220
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 221
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 222
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 223
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 224
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 225
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 226
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 227
Subpop 0 best fitness of generation Fitness: 36.02469135802468
Generation 228
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 229
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 230
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 231
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 232
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 233
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 234
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 235
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 236
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 237
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 238
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 239
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 240
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 241
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 242
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 243
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 244
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 245
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 246
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 247
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 248
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 249
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 250
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 251
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 252
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 253
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 254
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 255
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 256
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 257
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 258
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 259
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 260
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 261
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 262
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 263
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 264
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 265
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 266
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 267
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 268
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 269
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 270
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 271
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 272
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 273
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 274
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 275
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 276
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 277
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 278
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 279
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 280
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 281
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 282
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 283
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 284
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 285
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 286
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 287
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 288
Subpop 0 best fitness of generation Fitness: 36.469135802469125
Generation 289
Subpop 0 best fitness of generation Fitness: 36.69135802469135
Generation 290
Subpop 0 best fitness of generation Fitness: 36.69135802469135
Generation 291
Subpop 0 best fitness of generation Fitness: 36.69135802469135
Generation 292
Subpop 0 best fitness of generation Fitness: 36.69135802469135
Generation 293
Subpop 0 best fitness of generation Fitness: 36.69135802469135
Generation 294
Subpop 0 best fitness of generation Fitness: 36.69135802469135
Generation 295
Subpop 0 best fitness of generation Fitness: 36.69135802469135
Generation 296
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 297
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 298
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 299
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 300
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 301
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 302
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 303
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 304
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 305
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 306
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 307
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 308
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 309
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 310
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 311
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 312
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 313
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 314
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 315
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 316
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 317
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 318
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 319
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 320
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 321
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 322
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 323
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 324
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 325
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 326
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 327
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 328
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 329
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 330
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 331
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 332
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 333
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 334
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 335
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 336
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 337
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 338
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 339
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 340
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 341
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 342
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 343
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 344
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 345
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 346
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 347
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 348
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 349
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 350
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 351
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 352
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 353
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 354
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 355
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 356
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 357
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 358
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 359
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 360
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 361
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 362
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 363
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 364
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 365
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 366
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 367
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 368
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 369
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 370
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 371
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 372
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 373
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 374
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 375
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 376
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 377
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 378
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 379
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 380
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 381
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 382
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 383
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 384
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 385
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 386
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 387
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 388
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 389
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 390
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 391
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 392
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 393
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 394
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 395
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 396
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 397
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 398
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 399
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 400
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 401
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 402
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 403
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 404
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 405
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 406
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 407
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 408
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 409
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 410
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 411
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 412
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 413
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 414
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 415
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 416
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 417
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 418
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 419
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 420
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 421
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 422
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 423
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 424
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 425
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 426
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 427
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 428
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 429
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 430
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 431
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 432
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 433
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 434
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 435
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 436
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 437
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 438
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 439
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 440
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 441
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 442
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 443
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 444
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 445
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 446
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 447
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 448
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 449
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 450
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 451
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 452
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 453
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 454
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 455
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 456
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 457
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 458
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 459
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 460
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 461
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 462
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 463
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 464
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 465
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 466
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 467
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 468
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 469
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 470
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 471
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 472
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 473
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 474
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 475
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 476
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 477
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 478
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 479
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 480
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 481
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 482
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 483
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 484
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 485
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 486
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 487
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 488
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 489
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 490
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 491
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 492
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 493
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 494
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 495
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 496
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 497
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 498
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Generation 499
Subpop 0 best fitness of generation Fitness: 36.91358024691357
Subpop 0 best fitness of run: Fitness: 36.91358024691357
