
| ECJ
| An evolutionary computation system (version 23)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: June 15, 2015
| Current Java: 13.0.1 / Java HotSpot(TM) 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: -2053497881 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: 16.62551440329218
Generation 1
Subpop 0 best fitness of generation Fitness: 16.62551440329218
Generation 2
Subpop 0 best fitness of generation Fitness: 16.62551440329218
Generation 3
Subpop 0 best fitness of generation Fitness: 17.061728395061724
Generation 4
Subpop 0 best fitness of generation Fitness: 17.09465020576131
Generation 5
Subpop 0 best fitness of generation Fitness: 17.205761316872426
Generation 6
Subpop 0 best fitness of generation Fitness: 18.053497942386826
Generation 7
Subpop 0 best fitness of generation Fitness: 18.111111111111107
Generation 8
Subpop 0 best fitness of generation Fitness: 18.16049382716049
Generation 9
Subpop 0 best fitness of generation Fitness: 18.16049382716049
Generation 10
Subpop 0 best fitness of generation Fitness: 18.522633744855966
Generation 11
Subpop 0 best fitness of generation Fitness: 18.798353909465018
Generation 12
Subpop 0 best fitness of generation Fitness: 18.810699588477362
Generation 13
Subpop 0 best fitness of generation Fitness: 19.16460905349794
Generation 14
Subpop 0 best fitness of generation Fitness: 19.16460905349794
Generation 15
Subpop 0 best fitness of generation Fitness: 19.267489711934154
Generation 16
Subpop 0 best fitness of generation Fitness: 19.633744855967073
Generation 17
Subpop 0 best fitness of generation Fitness: 19.633744855967073
Generation 18
Subpop 0 best fitness of generation Fitness: 19.711934156378597
Generation 19
Subpop 0 best fitness of generation Fitness: 19.90123456790123
Generation 20
Subpop 0 best fitness of generation Fitness: 20.016460905349792
Generation 21
Subpop 0 best fitness of generation Fitness: 20.07407407407407
Generation 22
Subpop 0 best fitness of generation Fitness: 20.205761316872426
Generation 23
Subpop 0 best fitness of generation Fitness: 20.999999999999996
Generation 24
Subpop 0 best fitness of generation Fitness: 20.999999999999996
Generation 25
Subpop 0 best fitness of generation Fitness: 21.115226337448558
Generation 26
Subpop 0 best fitness of generation Fitness: 21.148148148148145
Generation 27
Subpop 0 best fitness of generation Fitness: 21.27572016460905
Generation 28
Subpop 0 best fitness of generation Fitness: 21.27572016460905
Generation 29
Subpop 0 best fitness of generation Fitness: 21.497942386831273
Generation 30
Subpop 0 best fitness of generation Fitness: 21.53497942386831
Generation 31
Subpop 0 best fitness of generation Fitness: 21.716049382716047
Generation 32
Subpop 0 best fitness of generation Fitness: 21.716049382716047
Generation 33
Subpop 0 best fitness of generation Fitness: 22.18930041152263
Generation 34
Subpop 0 best fitness of generation Fitness: 22.213991769547324
Generation 35
Subpop 0 best fitness of generation Fitness: 22.744855967078188
Generation 36
Subpop 0 best fitness of generation Fitness: 22.744855967078188
Generation 37
Subpop 0 best fitness of generation Fitness: 22.868312757201643
Generation 38
Subpop 0 best fitness of generation Fitness: 22.868312757201643
Generation 39
Subpop 0 best fitness of generation Fitness: 22.962962962962962
Generation 40
Subpop 0 best fitness of generation Fitness: 23.209876543209873
Generation 41
Subpop 0 best fitness of generation Fitness: 23.209876543209873
Generation 42
Subpop 0 best fitness of generation Fitness: 23.238683127572013
Generation 43
Subpop 0 best fitness of generation Fitness: 23.24279835390946
Generation 44
Subpop 0 best fitness of generation Fitness: 23.39506172839506
Generation 45
Subpop 0 best fitness of generation Fitness: 23.465020576131685
Generation 46
Subpop 0 best fitness of generation Fitness: 23.806584362139915
Generation 47
Subpop 0 best fitness of generation Fitness: 24.05349794238683
Generation 48
Subpop 0 best fitness of generation Fitness: 24.05349794238683
Generation 49
Subpop 0 best fitness of generation Fitness: 24.057613168724277
Generation 50
Subpop 0 best fitness of generation Fitness: 24.098765432098766
Generation 51
Subpop 0 best fitness of generation Fitness: 24.666666666666664
Generation 52
Subpop 0 best fitness of generation Fitness: 24.666666666666664
Generation 53
Subpop 0 best fitness of generation Fitness: 24.80246913580247
Generation 54
Subpop 0 best fitness of generation Fitness: 24.814814814814813
Generation 55
Subpop 0 best fitness of generation Fitness: 24.814814814814813
Generation 56
Subpop 0 best fitness of generation Fitness: 24.950617283950617
Generation 57
Subpop 0 best fitness of generation Fitness: 25.185185185185183
Generation 58
Subpop 0 best fitness of generation Fitness: 25.185185185185183
Generation 59
Subpop 0 best fitness of generation Fitness: 25.209876543209877
Generation 60
Subpop 0 best fitness of generation Fitness: 25.30864197530864
Generation 61
Subpop 0 best fitness of generation Fitness: 25.30864197530864
Generation 62
Subpop 0 best fitness of generation Fitness: 25.835390946502056
Generation 63
Subpop 0 best fitness of generation Fitness: 25.835390946502056
Generation 64
Subpop 0 best fitness of generation Fitness: 25.872427983539094
Generation 65
Subpop 0 best fitness of generation Fitness: 25.872427983539094
Generation 66
Subpop 0 best fitness of generation Fitness: 26.21399176954732
Generation 67
Subpop 0 best fitness of generation Fitness: 26.21399176954732
Generation 68
Subpop 0 best fitness of generation Fitness: 26.251028806584358
Generation 69
Subpop 0 best fitness of generation Fitness: 26.312757201646086
Generation 70
Subpop 0 best fitness of generation Fitness: 26.312757201646086
Generation 71
Subpop 0 best fitness of generation Fitness: 26.921810699588477
Generation 72
Subpop 0 best fitness of generation Fitness: 26.921810699588477
Generation 73
Subpop 0 best fitness of generation Fitness: 27.032921810699584
Generation 74
Subpop 0 best fitness of generation Fitness: 27.292181069958843
Generation 75
Subpop 0 best fitness of generation Fitness: 27.292181069958843
Generation 76
Subpop 0 best fitness of generation Fitness: 27.699588477366255
Generation 77
Subpop 0 best fitness of generation Fitness: 27.699588477366255
Generation 78
Subpop 0 best fitness of generation Fitness: 28.218106995884774
Generation 79
Subpop 0 best fitness of generation Fitness: 28.62551440329218
Generation 80
Subpop 0 best fitness of generation Fitness: 28.62551440329218
Generation 81
Subpop 0 best fitness of generation Fitness: 28.73662551440329
Generation 82
Subpop 0 best fitness of generation Fitness: 28.73662551440329
Generation 83
Subpop 0 best fitness of generation Fitness: 28.983539094650205
Generation 84
Subpop 0 best fitness of generation Fitness: 29.2798353909465
Generation 85
Subpop 0 best fitness of generation Fitness: 29.576131687242796
Generation 86
Subpop 0 best fitness of generation Fitness: 29.761316872427983
Generation 87
Subpop 0 best fitness of generation Fitness: 30.086419753086417
Generation 88
Subpop 0 best fitness of generation Fitness: 30.65020576131687
Generation 89
Subpop 0 best fitness of generation Fitness: 30.65020576131687
Generation 90
Subpop 0 best fitness of generation Fitness: 30.687242798353907
Generation 91
Subpop 0 best fitness of generation Fitness: 31.09465020576131
Generation 92
Subpop 0 best fitness of generation Fitness: 31.30864197530864
Generation 93
Subpop 0 best fitness of generation Fitness: 31.555555555555554
Generation 94
Subpop 0 best fitness of generation Fitness: 31.637860082304524
Generation 95
Subpop 0 best fitness of generation Fitness: 32.11934156378601
Generation 96
Subpop 0 best fitness of generation Fitness: 32.19341563786008
Generation 97
Subpop 0 best fitness of generation Fitness: 32.44444444444444
Generation 98
Subpop 0 best fitness of generation Fitness: 32.81481481481481
Generation 99
Subpop 0 best fitness of generation Fitness: 33.008230452674894
Generation 100
Subpop 0 best fitness of generation Fitness: 33.29629629629629
Generation 101
Subpop 0 best fitness of generation Fitness: 33.61728395061728
Generation 102
Subpop 0 best fitness of generation Fitness: 33.74074074074074
Generation 103
Subpop 0 best fitness of generation Fitness: 34.46913580246913
Generation 104
Subpop 0 best fitness of generation Fitness: 34.48148148148148
Generation 105
Subpop 0 best fitness of generation Fitness: 34.876543209876544
Generation 106
Subpop 0 best fitness of generation Fitness: 34.95061728395061
Generation 107
Subpop 0 best fitness of generation Fitness: 35.25925925925925
Generation 108
Subpop 0 best fitness of generation Fitness: 35.703703703703695
Generation 109
Subpop 0 best fitness of generation Fitness: 35.703703703703695
Generation 110
Subpop 0 best fitness of generation Fitness: 35.96296296296296
Generation 111
Subpop 0 best fitness of generation Fitness: 36.50617283950617
Generation 112
Subpop 0 best fitness of generation Fitness: 36.50617283950617
Generation 113
Subpop 0 best fitness of generation Fitness: 36.691358024691354
Generation 114
Subpop 0 best fitness of generation Fitness: 37.432098765432094
Generation 115
Subpop 0 best fitness of generation Fitness: 37.432098765432094
Generation 116
Subpop 0 best fitness of generation Fitness: 37.913580246913575
Generation 117
Subpop 0 best fitness of generation Fitness: 38.87654320987654
Generation 118
Subpop 0 best fitness of generation Fitness: 39.35802469135802
Generation 119
Subpop 0 best fitness of generation Fitness: 39.35802469135802
Generation 120
Subpop 0 best fitness of generation Fitness: 39.80246913580247
Generation 121
Subpop 0 best fitness of generation Fitness: 40.28395061728395
Generation 122
Subpop 0 best fitness of generation Fitness: 40.28395061728395
Generation 123
Subpop 0 best fitness of generation Fitness: 40.28395061728395
Generation 124
Subpop 0 best fitness of generation Fitness: 40.76543209876543
Generation 125
Subpop 0 best fitness of generation Fitness: 40.76543209876543
Generation 126
Subpop 0 best fitness of generation Fitness: 40.76543209876543
Generation 127
Subpop 0 best fitness of generation Fitness: 41.20987654320987
Generation 128
Subpop 0 best fitness of generation Fitness: 41.24691358024691
Generation 129
Subpop 0 best fitness of generation Fitness: 41.24691358024691
Generation 130
Subpop 0 best fitness of generation Fitness: 41.691358024691354
Generation 131
Subpop 0 best fitness of generation Fitness: 41.71604938271605
Generation 132
Subpop 0 best fitness of generation Fitness: 41.71604938271605
Generation 133
Subpop 0 best fitness of generation Fitness: 42.1358024691358
Generation 134
Subpop 0 best fitness of generation Fitness: 42.1358024691358
Generation 135
Subpop 0 best fitness of generation Fitness: 42.32098765432099
Generation 136
Subpop 0 best fitness of generation Fitness: 42.5432098765432
Generation 137
Subpop 0 best fitness of generation Fitness: 42.76543209876543
Generation 138
Subpop 0 best fitness of generation Fitness: 43.1358024691358
Generation 139
Subpop 0 best fitness of generation Fitness: 43.1358024691358
Generation 140
Subpop 0 best fitness of generation Fitness: 43.1358024691358
Generation 141
Subpop 0 best fitness of generation Fitness: 43.1358024691358
Generation 142
Subpop 0 best fitness of generation Fitness: 43.58024691358024
Generation 143
Subpop 0 best fitness of generation Fitness: 43.58024691358024
Generation 144
Subpop 0 best fitness of generation Fitness: 43.58024691358024
Generation 145
Subpop 0 best fitness of generation Fitness: 44.02469135802468
Generation 146
Subpop 0 best fitness of generation Fitness: 44.02469135802468
Generation 147
Subpop 0 best fitness of generation Fitness: 44.02469135802468
Generation 148
Subpop 0 best fitness of generation Fitness: 44.08641975308642
Generation 149
Subpop 0 best fitness of generation Fitness: 44.46913580246913
Generation 150
Subpop 0 best fitness of generation Fitness: 44.46913580246913
Generation 151
Subpop 0 best fitness of generation Fitness: 44.53086419753086
Generation 152
Subpop 0 best fitness of generation Fitness: 44.53086419753086
Generation 153
Subpop 0 best fitness of generation Fitness: 44.53086419753086
Generation 154
Subpop 0 best fitness of generation Fitness: 44.5679012345679
Generation 155
Subpop 0 best fitness of generation Fitness: 44.9753086419753
Generation 156
Subpop 0 best fitness of generation Fitness: 44.9753086419753
Generation 157
Subpop 0 best fitness of generation Fitness: 45.32098765432098
Generation 158
Subpop 0 best fitness of generation Fitness: 45.32098765432098
Generation 159
Subpop 0 best fitness of generation Fitness: 45.419753086419746
Generation 160
Subpop 0 best fitness of generation Fitness: 45.456790123456784
Generation 161
Subpop 0 best fitness of generation Fitness: 45.76543209876542
Generation 162
Subpop 0 best fitness of generation Fitness: 45.76543209876542
Generation 163
Subpop 0 best fitness of generation Fitness: 45.76543209876542
Generation 164
Subpop 0 best fitness of generation Fitness: 45.90123456790123
Generation 165
Subpop 0 best fitness of generation Fitness: 45.90123456790123
Generation 166
Subpop 0 best fitness of generation Fitness: 45.90123456790123
Generation 167
Subpop 0 best fitness of generation Fitness: 46.209876543209866
Generation 168
Subpop 0 best fitness of generation Fitness: 46.209876543209866
Generation 169
Subpop 0 best fitness of generation Fitness: 46.209876543209866
Generation 170
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 171
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 172
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 173
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 174
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 175
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 176
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 177
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 178
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 179
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 180
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 181
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 182
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 183
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 184
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 185
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 186
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 187
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 188
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 189
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 190
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 191
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 192
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 193
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 194
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 195
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 196
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 197
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 198
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 199
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 200
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 201
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 202
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 203
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 204
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 205
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 206
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 207
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 208
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 209
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 210
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 211
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 212
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 213
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 214
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 215
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 216
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 217
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 218
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 219
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 220
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 221
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 222
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 223
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 224
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 225
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 226
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 227
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 228
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 229
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 230
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 231
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 232
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 233
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 234
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 235
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 236
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 237
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 238
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 239
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 240
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 241
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 242
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 243
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 244
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 245
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 246
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 247
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 248
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 249
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 250
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 251
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 252
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 253
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 254
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 255
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 256
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 257
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 258
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 259
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 260
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 261
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 262
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 263
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 264
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 265
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 266
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 267
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 268
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 269
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 270
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 271
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 272
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 273
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 274
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 275
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 276
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 277
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 278
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 279
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 280
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 281
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 282
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 283
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 284
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 285
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 286
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 287
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 288
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 289
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 290
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 291
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 292
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 293
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 294
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 295
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 296
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 297
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 298
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 299
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 300
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 301
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 302
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 303
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 304
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 305
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 306
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 307
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 308
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 309
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 310
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 311
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 312
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 313
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 314
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 315
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 316
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 317
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 318
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 319
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 320
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 321
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 322
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 323
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 324
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 325
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 326
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 327
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 328
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 329
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 330
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 331
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 332
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 333
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 334
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 335
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 336
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 337
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 338
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 339
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 340
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 341
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 342
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 343
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 344
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 345
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 346
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 347
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 348
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 349
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 350
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 351
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 352
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 353
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 354
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 355
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 356
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 357
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 358
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 359
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 360
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 361
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 362
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 363
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 364
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 365
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 366
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 367
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 368
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 369
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 370
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 371
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 372
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 373
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 374
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 375
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 376
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 377
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 378
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 379
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 380
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 381
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 382
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 383
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 384
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 385
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 386
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 387
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 388
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 389
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 390
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 391
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 392
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 393
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 394
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 395
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 396
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 397
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 398
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 399
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 400
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 401
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 402
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 403
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 404
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 405
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 406
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 407
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 408
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 409
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 410
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 411
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 412
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 413
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 414
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 415
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 416
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 417
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 418
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 419
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 420
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 421
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 422
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 423
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 424
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 425
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 426
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 427
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 428
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 429
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 430
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 431
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 432
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 433
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 434
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 435
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 436
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 437
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 438
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 439
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 440
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 441
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 442
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 443
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 444
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 445
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 446
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 447
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 448
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 449
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 450
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 451
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 452
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 453
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 454
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 455
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 456
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 457
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 458
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 459
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 460
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 461
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 462
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 463
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 464
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 465
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 466
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 467
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 468
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 469
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 470
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 471
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 472
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 473
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 474
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 475
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 476
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 477
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 478
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 479
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 480
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 481
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 482
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 483
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 484
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 485
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 486
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 487
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 488
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 489
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 490
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 491
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 492
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 493
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 494
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 495
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 496
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 497
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 498
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Generation 499
Subpop 0 best fitness of generation Fitness: 46.234567901234556
Subpop 0 best fitness of run: Fitness: 46.234567901234556
