
| ECJ
| An evolutionary computation system (version 23)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: June 15, 2015
| Current Java: 13.0.1 / Java HotSpot(TM) 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: -2053499213 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: 17.91129401005944
Generation 1
Subpop 0 best fitness of generation Fitness: 17.91129401005944
Generation 2
Subpop 0 best fitness of generation Fitness: 17.911751257430264
Generation 3
Subpop 0 best fitness of generation Fitness: 18.016918152720617
Generation 4
Subpop 0 best fitness of generation Fitness: 18.022100289589996
Generation 5
Subpop 0 best fitness of generation Fitness: 19.73982624599908
Generation 6
Subpop 0 best fitness of generation Fitness: 19.74805669867398
Generation 7
Subpop 0 best fitness of generation Fitness: 20.24051211705532
Generation 8
Subpop 0 best fitness of generation Fitness: 20.235025148605388
Generation 9
Subpop 0 best fitness of generation Fitness: 20.235025148605388
Generation 10
Subpop 0 best fitness of generation Fitness: 20.65020576131687
Generation 11
Subpop 0 best fitness of generation Fitness: 20.683127572016456
Generation 12
Subpop 0 best fitness of generation Fitness: 20.68358481938728
Generation 13
Subpop 0 best fitness of generation Fitness: 20.93827160493827
Generation 14
Subpop 0 best fitness of generation Fitness: 21.15592135345221
Generation 15
Subpop 0 best fitness of generation Fitness: 21.15592135345221
Generation 16
Subpop 0 best fitness of generation Fitness: 21.2716049382716
Generation 17
Subpop 0 best fitness of generation Fitness: 21.28898033836305
Generation 18
Subpop 0 best fitness of generation Fitness: 22.178783721993593
Generation 19
Subpop 0 best fitness of generation Fitness: 22.178783721993593
Generation 20
Subpop 0 best fitness of generation Fitness: 22.178783721993593
Generation 21
Subpop 0 best fitness of generation Fitness: 22.276177411979877
Generation 22
Subpop 0 best fitness of generation Fitness: 22.37357110196616
Generation 23
Subpop 0 best fitness of generation Fitness: 23.837219935985363
Generation 24
Subpop 0 best fitness of generation Fitness: 23.84545038866026
Generation 25
Subpop 0 best fitness of generation Fitness: 23.870141746684954
Generation 26
Subpop 0 best fitness of generation Fitness: 23.994970278920892
Generation 27
Subpop 0 best fitness of generation Fitness: 24.281664380429806
Generation 28
Subpop 0 best fitness of generation Fitness: 24.39277549154092
Generation 29
Subpop 0 best fitness of generation Fitness: 24.39277549154092
Generation 30
Subpop 0 best fitness of generation Fitness: 24.499314128943755
Generation 31
Subpop 0 best fitness of generation Fitness: 24.70598994055784
Generation 32
Subpop 0 best fitness of generation Fitness: 24.70598994055784
Generation 33
Subpop 0 best fitness of generation Fitness: 24.99314128943758
Generation 34
Subpop 0 best fitness of generation Fitness: 25.013717421124824
Generation 35
Subpop 0 best fitness of generation Fitness: 25.120713305898487
Generation 36
Subpop 0 best fitness of generation Fitness: 25.207133058984905
Generation 37
Subpop 0 best fitness of generation Fitness: 25.524005486968445
Generation 38
Subpop 0 best fitness of generation Fitness: 25.524005486968445
Generation 39
Subpop 0 best fitness of generation Fitness: 26.73388203017832
Generation 40
Subpop 0 best fitness of generation Fitness: 26.754458161865564
Generation 41
Subpop 0 best fitness of generation Fitness: 26.754458161865564
Generation 42
Subpop 0 best fitness of generation Fitness: 27.124828532235938
Generation 43
Subpop 0 best fitness of generation Fitness: 27.127572016460906
Generation 44
Subpop 0 best fitness of generation Fitness: 27.20713305898491
Generation 45
Subpop 0 best fitness of generation Fitness: 27.593964334705074
Generation 46
Subpop 0 best fitness of generation Fitness: 27.59487882944673
Generation 47
Subpop 0 best fitness of generation Fitness: 27.634202103337902
Generation 48
Subpop 0 best fitness of generation Fitness: 27.68861454046639
Generation 49
Subpop 0 best fitness of generation Fitness: 28.38134430727023
Generation 50
Subpop 0 best fitness of generation Fitness: 28.397805212620025
Generation 51
Subpop 0 best fitness of generation Fitness: 28.418381344307267
Generation 52
Subpop 0 best fitness of generation Fitness: 28.744855967078188
Generation 53
Subpop 0 best fitness of generation Fitness: 28.931412894375857
Generation 54
Subpop 0 best fitness of generation Fitness: 28.94924554183813
Generation 55
Subpop 0 best fitness of generation Fitness: 29.075445816186555
Generation 56
Subpop 0 best fitness of generation Fitness: 29.24965706447188
Generation 57
Subpop 0 best fitness of generation Fitness: 29.24965706447188
Generation 58
Subpop 0 best fitness of generation Fitness: 29.48285322359396
Generation 59
Subpop 0 best fitness of generation Fitness: 29.766803840877916
Generation 60
Subpop 0 best fitness of generation Fitness: 29.766803840877916
Generation 61
Subpop 0 best fitness of generation Fitness: 30.80658436213992
Generation 62
Subpop 0 best fitness of generation Fitness: 30.80658436213992
Generation 63
Subpop 0 best fitness of generation Fitness: 30.817558299039778
Generation 64
Subpop 0 best fitness of generation Fitness: 30.924554183813438
Generation 65
Subpop 0 best fitness of generation Fitness: 30.942386831275716
Generation 66
Subpop 0 best fitness of generation Fitness: 31.5761316872428
Generation 67
Subpop 0 best fitness of generation Fitness: 33.2318244170096
Generation 68
Subpop 0 best fitness of generation Fitness: 33.3676268861454
Generation 69
Subpop 0 best fitness of generation Fitness: 33.3676268861454
Generation 70
Subpop 0 best fitness of generation Fitness: 33.812071330589845
Generation 71
Subpop 0 best fitness of generation Fitness: 34.459533607681756
Generation 72
Subpop 0 best fitness of generation Fitness: 34.459533607681756
Generation 73
Subpop 0 best fitness of generation Fitness: 34.478890413046784
Generation 74
Subpop 0 best fitness of generation Fitness: 34.85871056241427
Generation 75
Subpop 0 best fitness of generation Fitness: 35.18792866941015
Generation 76
Subpop 0 best fitness of generation Fitness: 35.55159274500838
Generation 77
Subpop 0 best fitness of generation Fitness: 35.57475994513031
Generation 78
Subpop 0 best fitness of generation Fitness: 35.91220850480109
Generation 79
Subpop 0 best fitness of generation Fitness: 35.912665752171925
Generation 80
Subpop 0 best fitness of generation Fitness: 35.95336076817558
Generation 81
Subpop 0 best fitness of generation Fitness: 36.25788751714677
Generation 82
Subpop 0 best fitness of generation Fitness: 36.878067367779295
Generation 83
Subpop 0 best fitness of generation Fitness: 36.878067367779295
Generation 84
Subpop 0 best fitness of generation Fitness: 37.0138698369151
Generation 85
Subpop 0 best fitness of generation Fitness: 37.28577960676726
Generation 86
Subpop 0 best fitness of generation Fitness: 37.28715134887974
Generation 87
Subpop 0 best fitness of generation Fitness: 37.44627343392775
Generation 88
Subpop 0 best fitness of generation Fitness: 37.7302240512117
Generation 89
Subpop 0 best fitness of generation Fitness: 37.732967535436664
Generation 90
Subpop 0 best fitness of generation Fitness: 37.83310470964791
Generation 91
Subpop 0 best fitness of generation Fitness: 37.899862825788745
Generation 92
Subpop 0 best fitness of generation Fitness: 38.46319158664837
Generation 93
Subpop 0 best fitness of generation Fitness: 38.46319158664837
Generation 94
Subpop 0 best fitness of generation Fitness: 38.47005029721078
Generation 95
Subpop 0 best fitness of generation Fitness: 38.52903520804755
Generation 96
Subpop 0 best fitness of generation Fitness: 38.70736168267032
Generation 97
Subpop 0 best fitness of generation Fitness: 38.70736168267032
Generation 98
Subpop 0 best fitness of generation Fitness: 39.219021490626425
Generation 99
Subpop 0 best fitness of generation Fitness: 39.24782807498856
Generation 100
Subpop 0 best fitness of generation Fitness: 39.33013260173753
Generation 101
Subpop 0 best fitness of generation Fitness: 39.4371284865112
Generation 102
Subpop 0 best fitness of generation Fitness: 40.49611339734796
Generation 103
Subpop 0 best fitness of generation Fitness: 40.49611339734796
Generation 104
Subpop 0 best fitness of generation Fitness: 40.9240969364426
Generation 105
Subpop 0 best fitness of generation Fitness: 41.022862368541375
Generation 106
Subpop 0 best fitness of generation Fitness: 41.022862368541375
Generation 107
Subpop 0 best fitness of generation Fitness: 41.051668952903505
Generation 108
Subpop 0 best fitness of generation Fitness: 43.096936442615444
Generation 109
Subpop 0 best fitness of generation Fitness: 43.096936442615444
Generation 110
Subpop 0 best fitness of generation Fitness: 43.12574302697758
Generation 111
Subpop 0 best fitness of generation Fitness: 43.87288523090991
Generation 112
Subpop 0 best fitness of generation Fitness: 43.87288523090991
Generation 113
Subpop 0 best fitness of generation Fitness: 47.00320073159578
Generation 114
Subpop 0 best fitness of generation Fitness: 47.05258344764517
Generation 115
Subpop 0 best fitness of generation Fitness: 47.07727480566986
Generation 116
Subpop 0 best fitness of generation Fitness: 47.48468221307727
Generation 117
Subpop 0 best fitness of generation Fitness: 47.48468221307727
Generation 118
Subpop 0 best fitness of generation Fitness: 48.21719250114311
Generation 119
Subpop 0 best fitness of generation Fitness: 48.21719250114311
Generation 120
Subpop 0 best fitness of generation Fitness: 48.32098765432098
Generation 121
Subpop 0 best fitness of generation Fitness: 48.51714677640603
Generation 122
Subpop 0 best fitness of generation Fitness: 49.49245541838133
Generation 123
Subpop 0 best fitness of generation Fitness: 49.49245541838133
Generation 124
Subpop 0 best fitness of generation Fitness: 49.70644718792866
Generation 125
Subpop 0 best fitness of generation Fitness: 49.887517146776396
Generation 126
Subpop 0 best fitness of generation Fitness: 49.96159122085047
Generation 127
Subpop 0 best fitness of generation Fitness: 50.134430727023314
Generation 128
Subpop 0 best fitness of generation Fitness: 50.39780521262002
Generation 129
Subpop 0 best fitness of generation Fitness: 50.96570644718792
Generation 130
Subpop 0 best fitness of generation Fitness: 51.62825788751713
Generation 131
Subpop 0 best fitness of generation Fitness: 51.714677640603554
Generation 132
Subpop 0 best fitness of generation Fitness: 52.138545953360754
Generation 133
Subpop 0 best fitness of generation Fitness: 52.138545953360754
Generation 134
Subpop 0 best fitness of generation Fitness: 52.26200274348421
Generation 135
Subpop 0 best fitness of generation Fitness: 52.64883401920438
Generation 136
Subpop 0 best fitness of generation Fitness: 52.79561042524004
Generation 137
Subpop 0 best fitness of generation Fitness: 53.209876543209866
Generation 138
Subpop 0 best fitness of generation Fitness: 53.209876543209866
Generation 139
Subpop 0 best fitness of generation Fitness: 54.064471879286685
Generation 140
Subpop 0 best fitness of generation Fitness: 54.17558299039779
Generation 141
Subpop 0 best fitness of generation Fitness: 54.17558299039779
Generation 142
Subpop 0 best fitness of generation Fitness: 55.45953360768174
Generation 143
Subpop 0 best fitness of generation Fitness: 55.45953360768174
Generation 144
Subpop 0 best fitness of generation Fitness: 55.49657064471878
Generation 145
Subpop 0 best fitness of generation Fitness: 55.640603566529485
Generation 146
Subpop 0 best fitness of generation Fitness: 55.821673525377214
Generation 147
Subpop 0 best fitness of generation Fitness: 55.96982167352537
Generation 148
Subpop 0 best fitness of generation Fitness: 56.080932784636474
Generation 149
Subpop 0 best fitness of generation Fitness: 56.20438957475994
Generation 150
Subpop 0 best fitness of generation Fitness: 56.33196159122084
Generation 151
Subpop 0 best fitness of generation Fitness: 56.33196159122084
Generation 152
Subpop 0 best fitness of generation Fitness: 56.64883401920438
Generation 153
Subpop 0 best fitness of generation Fitness: 56.796982167352525
Generation 154
Subpop 0 best fitness of generation Fitness: 56.80384087791494
Generation 155
Subpop 0 best fitness of generation Fitness: 56.90809327846363
Generation 156
Subpop 0 best fitness of generation Fitness: 57.09190672153634
Generation 157
Subpop 0 best fitness of generation Fitness: 57.41289437585733
Generation 158
Subpop 0 best fitness of generation Fitness: 58.99588477366254
Generation 159
Subpop 0 best fitness of generation Fitness: 59.05761316872427
Generation 160
Subpop 0 best fitness of generation Fitness: 59.10699588477365
Generation 161
Subpop 0 best fitness of generation Fitness: 59.27983539094649
Generation 162
Subpop 0 best fitness of generation Fitness: 59.36625514403291
Generation 163
Subpop 0 best fitness of generation Fitness: 59.57201646090534
Generation 164
Subpop 0 best fitness of generation Fitness: 59.740740740740726
Generation 165
Subpop 0 best fitness of generation Fitness: 60.35802469135802
Generation 166
Subpop 0 best fitness of generation Fitness: 60.362139917695465
Generation 167
Subpop 0 best fitness of generation Fitness: 60.419753086419746
Generation 168
Subpop 0 best fitness of generation Fitness: 60.50617283950616
Generation 169
Subpop 0 best fitness of generation Fitness: 60.95061728395061
Generation 170
Subpop 0 best fitness of generation Fitness: 61.92318244170095
Generation 171
Subpop 0 best fitness of generation Fitness: 61.92318244170095
Generation 172
Subpop 0 best fitness of generation Fitness: 61.92318244170095
Generation 173
Subpop 0 best fitness of generation Fitness: 61.98491083676268
Generation 174
Subpop 0 best fitness of generation Fitness: 62.4951989026063
Generation 175
Subpop 0 best fitness of generation Fitness: 62.4951989026063
Generation 176
Subpop 0 best fitness of generation Fitness: 62.569272976680374
Generation 177
Subpop 0 best fitness of generation Fitness: 63.51165980795609
Generation 178
Subpop 0 best fitness of generation Fitness: 63.9272976680384
Generation 179
Subpop 0 best fitness of generation Fitness: 63.95198902606308
Generation 180
Subpop 0 best fitness of generation Fitness: 64.0631001371742
Generation 181
Subpop 0 best fitness of generation Fitness: 64.18655692729766
Generation 182
Subpop 0 best fitness of generation Fitness: 64.28532235939643
Generation 183
Subpop 0 best fitness of generation Fitness: 68.3676268861454
Generation 184
Subpop 0 best fitness of generation Fitness: 68.3676268861454
Generation 185
Subpop 0 best fitness of generation Fitness: 68.68861454046639
Generation 186
Subpop 0 best fitness of generation Fitness: 68.68861454046639
Generation 187
Subpop 0 best fitness of generation Fitness: 68.7750342935528
Generation 188
Subpop 0 best fitness of generation Fitness: 69.19890260631
Generation 189
Subpop 0 best fitness of generation Fitness: 69.28532235939643
Generation 190
Subpop 0 best fitness of generation Fitness: 69.33470507544581
Generation 191
Subpop 0 best fitness of generation Fitness: 69.47873799725652
Generation 192
Subpop 0 best fitness of generation Fitness: 69.6803840877915
Generation 193
Subpop 0 best fitness of generation Fitness: 69.6803840877915
Generation 194
Subpop 0 best fitness of generation Fitness: 69.87379972565158
Generation 195
Subpop 0 best fitness of generation Fitness: 70.77914951989025
Generation 196
Subpop 0 best fitness of generation Fitness: 70.82853223593963
Generation 197
Subpop 0 best fitness of generation Fitness: 70.90260631001371
Generation 198
Subpop 0 best fitness of generation Fitness: 71.17421124828532
Generation 199
Subpop 0 best fitness of generation Fitness: 71.31001371742111
Generation 200
Subpop 0 best fitness of generation Fitness: 71.56927297668038
Generation 201
Subpop 0 best fitness of generation Fitness: 71.56927297668038
Generation 202
Subpop 0 best fitness of generation Fitness: 71.75445816186557
Generation 203
Subpop 0 best fitness of generation Fitness: 71.75445816186557
Generation 204
Subpop 0 best fitness of generation Fitness: 71.81618655692729
Generation 205
Subpop 0 best fitness of generation Fitness: 71.84087791495199
Generation 206
Subpop 0 best fitness of generation Fitness: 74.01234567901234
Generation 207
Subpop 0 best fitness of generation Fitness: 74.01234567901234
Generation 208
Subpop 0 best fitness of generation Fitness: 74.14814814814814
Generation 209
Subpop 0 best fitness of generation Fitness: 74.28395061728394
Generation 210
Subpop 0 best fitness of generation Fitness: 74.28395061728394
Generation 211
Subpop 0 best fitness of generation Fitness: 74.4074074074074
Generation 212
Subpop 0 best fitness of generation Fitness: 75.92592592592591
Generation 213
Subpop 0 best fitness of generation Fitness: 75.92592592592591
Generation 214
Subpop 0 best fitness of generation Fitness: 75.99999999999999
Generation 215
Subpop 0 best fitness of generation Fitness: 76.32098765432097
Generation 216
Subpop 0 best fitness of generation Fitness: 76.32098765432097
Generation 217
Subpop 0 best fitness of generation Fitness: 76.34567901234567
Generation 218
Subpop 0 best fitness of generation Fitness: 76.71604938271604
Generation 219
Subpop 0 best fitness of generation Fitness: 77.50617283950616
Generation 220
Subpop 0 best fitness of generation Fitness: 77.50617283950616
Generation 221
Subpop 0 best fitness of generation Fitness: 77.50617283950616
Generation 222
Subpop 0 best fitness of generation Fitness: 77.5432098765432
Generation 223
Subpop 0 best fitness of generation Fitness: 77.60493827160492
Generation 224
Subpop 0 best fitness of generation Fitness: 77.60493827160492
Generation 225
Subpop 0 best fitness of generation Fitness: 77.90123456790123
Generation 226
Subpop 0 best fitness of generation Fitness: 77.93827160493827
Generation 227
Subpop 0 best fitness of generation Fitness: 77.93827160493827
Generation 228
Subpop 0 best fitness of generation Fitness: 77.9506172839506
Generation 229
Subpop 0 best fitness of generation Fitness: 78.12345679012346
Generation 230
Subpop 0 best fitness of generation Fitness: 78.12345679012346
Generation 231
Subpop 0 best fitness of generation Fitness: 78.14814814814814
Generation 232
Subpop 0 best fitness of generation Fitness: 78.35802469135801
Generation 233
Subpop 0 best fitness of generation Fitness: 78.35802469135801
Generation 234
Subpop 0 best fitness of generation Fitness: 78.35802469135801
Generation 235
Subpop 0 best fitness of generation Fitness: 78.4074074074074
Generation 236
Subpop 0 best fitness of generation Fitness: 78.41975308641975
Generation 237
Subpop 0 best fitness of generation Fitness: 78.43209876543209
Generation 238
Subpop 0 best fitness of generation Fitness: 78.60493827160492
Generation 239
Subpop 0 best fitness of generation Fitness: 78.90123456790123
Generation 240
Subpop 0 best fitness of generation Fitness: 78.90123456790123
Generation 241
Subpop 0 best fitness of generation Fitness: 78.95061728395059
Generation 242
Subpop 0 best fitness of generation Fitness: 79.03703703703702
Generation 243
Subpop 0 best fitness of generation Fitness: 79.03703703703702
Generation 244
Subpop 0 best fitness of generation Fitness: 79.03703703703702
Generation 245
Subpop 0 best fitness of generation Fitness: 79.0864197530864
Generation 246
Subpop 0 best fitness of generation Fitness: 79.12345679012344
Generation 247
Subpop 0 best fitness of generation Fitness: 79.18518518518518
Generation 248
Subpop 0 best fitness of generation Fitness: 79.22222222222221
Generation 249
Subpop 0 best fitness of generation Fitness: 79.22222222222221
Generation 250
Subpop 0 best fitness of generation Fitness: 79.25925925925925
Generation 251
Subpop 0 best fitness of generation Fitness: 79.32098765432097
Generation 252
Subpop 0 best fitness of generation Fitness: 79.33333333333333
Generation 253
Subpop 0 best fitness of generation Fitness: 79.33333333333333
Generation 254
Subpop 0 best fitness of generation Fitness: 79.35802469135801
Generation 255
Subpop 0 best fitness of generation Fitness: 79.37037037037037
Generation 256
Subpop 0 best fitness of generation Fitness: 79.4074074074074
Generation 257
Subpop 0 best fitness of generation Fitness: 79.4074074074074
Generation 258
Subpop 0 best fitness of generation Fitness: 79.44444444444444
Generation 259
Subpop 0 best fitness of generation Fitness: 79.44444444444444
Generation 260
Subpop 0 best fitness of generation Fitness: 79.50617283950616
Generation 261
Subpop 0 best fitness of generation Fitness: 79.50617283950616
Generation 262
Subpop 0 best fitness of generation Fitness: 79.5432098765432
Generation 263
Subpop 0 best fitness of generation Fitness: 79.5432098765432
Generation 264
Subpop 0 best fitness of generation Fitness: 79.56790123456788
Generation 265
Subpop 0 best fitness of generation Fitness: 79.59259259259258
Generation 266
Subpop 0 best fitness of generation Fitness: 79.61728395061728
Generation 267
Subpop 0 best fitness of generation Fitness: 79.61728395061728
Generation 268
Subpop 0 best fitness of generation Fitness: 79.62962962962962
Generation 269
Subpop 0 best fitness of generation Fitness: 79.65432098765432
Generation 270
Subpop 0 best fitness of generation Fitness: 79.66666666666666
Generation 271
Subpop 0 best fitness of generation Fitness: 79.7037037037037
Generation 272
Subpop 0 best fitness of generation Fitness: 79.7037037037037
Generation 273
Subpop 0 best fitness of generation Fitness: 79.72839506172839
Generation 274
Subpop 0 best fitness of generation Fitness: 79.76543209876543
Generation 275
Subpop 0 best fitness of generation Fitness: 79.76543209876543
Generation 276
Subpop 0 best fitness of generation Fitness: 79.77777777777777
Generation 277
Subpop 0 best fitness of generation Fitness: 79.77777777777777
Generation 278
Subpop 0 best fitness of generation Fitness: 79.80246913580247
Generation 279
Subpop 0 best fitness of generation Fitness: 79.81481481481481
Generation 280
Subpop 0 best fitness of generation Fitness: 79.81481481481481
Generation 281
Subpop 0 best fitness of generation Fitness: 79.8395061728395
Generation 282
Subpop 0 best fitness of generation Fitness: 79.85185185185185
Generation 283
Subpop 0 best fitness of generation Fitness: 79.86419753086419
Generation 284
Subpop 0 best fitness of generation Fitness: 79.88888888888887
Generation 285
Subpop 0 best fitness of generation Fitness: 79.88888888888887
Generation 286
Subpop 0 best fitness of generation Fitness: 79.92592592592591
Generation 287
Subpop 0 best fitness of generation Fitness: 79.92592592592591
Generation 288
Subpop 0 best fitness of generation Fitness: 79.96296296296295
Generation 289
Subpop 0 best fitness of generation Fitness: 79.96296296296295
Generation 290
Subpop 0 best fitness of generation Fitness: 79.9753086419753
Generation 291
Subpop 0 best fitness of generation Fitness: 79.99999999999999
Generation 292
Subpop 0 best fitness of generation Fitness: 79.99999999999999
Generation 293
Subpop 0 best fitness of generation Fitness: 80.03703703703702
Generation 294
Subpop 0 best fitness of generation Fitness: 80.03703703703702
Generation 295
Subpop 0 best fitness of generation Fitness: 80.03703703703702
Generation 296
Subpop 0 best fitness of generation Fitness: 80.07407407407406
Generation 297
Subpop 0 best fitness of generation Fitness: 80.07407407407406
Generation 298
Subpop 0 best fitness of generation Fitness: 80.07407407407406
Generation 299
Subpop 0 best fitness of generation Fitness: 80.1111111111111
Generation 300
Subpop 0 best fitness of generation Fitness: 80.14814814814814
Generation 301
Subpop 0 best fitness of generation Fitness: 80.14814814814814
Generation 302
Subpop 0 best fitness of generation Fitness: 80.14814814814814
Generation 303
Subpop 0 best fitness of generation Fitness: 80.18518518518518
Generation 304
Subpop 0 best fitness of generation Fitness: 80.18518518518518
Generation 305
Subpop 0 best fitness of generation Fitness: 80.18518518518518
Generation 306
Subpop 0 best fitness of generation Fitness: 80.22222222222221
Generation 307
Subpop 0 best fitness of generation Fitness: 80.22222222222221
Generation 308
Subpop 0 best fitness of generation Fitness: 80.22222222222221
Generation 309
Subpop 0 best fitness of generation Fitness: 80.25925925925925
Generation 310
Subpop 0 best fitness of generation Fitness: 80.25925925925925
Generation 311
Subpop 0 best fitness of generation Fitness: 80.25925925925925
Generation 312
Subpop 0 best fitness of generation Fitness: 80.25925925925925
Generation 313
Subpop 0 best fitness of generation Fitness: 80.29629629629629
Generation 314
Subpop 0 best fitness of generation Fitness: 80.29629629629629
Generation 315
Subpop 0 best fitness of generation Fitness: 80.30864197530863
Generation 316
Subpop 0 best fitness of generation Fitness: 80.33333333333333
Generation 317
Subpop 0 best fitness of generation Fitness: 80.33333333333333
Generation 318
Subpop 0 best fitness of generation Fitness: 80.33333333333333
Generation 319
Subpop 0 best fitness of generation Fitness: 80.34567901234567
Generation 320
Subpop 0 best fitness of generation Fitness: 80.37037037037037
Generation 321
Subpop 0 best fitness of generation Fitness: 80.37037037037037
Generation 322
Subpop 0 best fitness of generation Fitness: 80.37037037037037
Generation 323
Subpop 0 best fitness of generation Fitness: 80.4074074074074
Generation 324
Subpop 0 best fitness of generation Fitness: 80.4074074074074
Generation 325
Subpop 0 best fitness of generation Fitness: 80.4074074074074
Generation 326
Subpop 0 best fitness of generation Fitness: 80.44444444444444
Generation 327
Subpop 0 best fitness of generation Fitness: 80.44444444444444
Generation 328
Subpop 0 best fitness of generation Fitness: 80.44444444444444
Generation 329
Subpop 0 best fitness of generation Fitness: 80.44444444444444
Generation 330
Subpop 0 best fitness of generation Fitness: 80.48148148148148
Generation 331
Subpop 0 best fitness of generation Fitness: 80.48148148148148
Generation 332
Subpop 0 best fitness of generation Fitness: 80.48148148148148
Generation 333
Subpop 0 best fitness of generation Fitness: 80.48148148148148
Generation 334
Subpop 0 best fitness of generation Fitness: 80.50617283950616
Generation 335
Subpop 0 best fitness of generation Fitness: 80.51851851851852
Generation 336
Subpop 0 best fitness of generation Fitness: 80.51851851851852
Generation 337
Subpop 0 best fitness of generation Fitness: 80.5432098765432
Generation 338
Subpop 0 best fitness of generation Fitness: 80.55555555555556
Generation 339
Subpop 0 best fitness of generation Fitness: 80.55555555555556
Generation 340
Subpop 0 best fitness of generation Fitness: 80.55555555555556
Generation 341
Subpop 0 best fitness of generation Fitness: 80.56790123456788
Generation 342
Subpop 0 best fitness of generation Fitness: 80.56790123456788
Generation 343
Subpop 0 best fitness of generation Fitness: 80.56790123456788
Generation 344
Subpop 0 best fitness of generation Fitness: 80.58024691358024
Generation 345
Subpop 0 best fitness of generation Fitness: 80.5925925925926
Generation 346
Subpop 0 best fitness of generation Fitness: 80.60493827160492
Generation 347
Subpop 0 best fitness of generation Fitness: 80.60493827160492
Generation 348
Subpop 0 best fitness of generation Fitness: 80.8395061728395
Generation 349
Subpop 0 best fitness of generation Fitness: 80.8395061728395
Generation 350
Subpop 0 best fitness of generation Fitness: 80.8395061728395
Generation 351
Subpop 0 best fitness of generation Fitness: 80.8395061728395
Generation 352
Subpop 0 best fitness of generation Fitness: 80.8395061728395
Generation 353
Subpop 0 best fitness of generation Fitness: 80.8395061728395
Generation 354
Subpop 0 best fitness of generation Fitness: 80.8395061728395
Generation 355
Subpop 0 best fitness of generation Fitness: 80.8395061728395
Generation 356
Subpop 0 best fitness of generation Fitness: 80.8395061728395
Generation 357
Subpop 0 best fitness of generation Fitness: 80.87654320987654
Generation 358
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 359
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 360
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 361
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 362
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 363
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 364
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 365
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 366
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 367
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 368
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 369
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 370
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 371
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 372
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 373
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 374
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 375
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 376
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 377
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 378
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 379
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 380
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 381
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 382
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 383
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 384
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 385
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 386
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 387
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 388
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 389
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 390
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 391
Subpop 0 best fitness of generation Fitness: 80.95061728395062
Generation 392
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 393
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 394
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 395
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 396
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 397
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 398
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 399
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 400
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 401
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 402
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 403
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 404
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 405
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 406
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 407
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 408
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 409
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 410
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 411
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 412
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 413
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 414
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 415
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 416
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 417
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 418
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 419
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 420
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 421
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 422
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 423
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 424
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 425
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 426
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 427
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 428
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 429
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 430
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 431
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 432
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 433
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 434
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 435
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 436
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 437
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 438
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 439
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 440
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 441
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 442
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 443
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 444
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 445
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 446
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 447
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 448
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 449
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 450
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 451
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 452
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 453
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 454
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 455
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 456
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 457
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 458
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 459
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 460
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 461
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 462
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 463
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 464
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 465
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 466
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 467
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 468
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 469
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 470
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 471
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 472
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 473
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 474
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 475
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 476
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 477
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 478
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 479
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 480
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 481
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 482
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 483
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 484
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 485
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 486
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 487
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 488
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 489
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 490
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 491
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 492
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 493
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 494
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 495
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 496
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 497
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 498
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Generation 499
Subpop 0 best fitness of generation Fitness: 81.85185185185185
Subpop 0 best fitness of run: Fitness: 81.85185185185185
