
| ECJ
| An evolutionary computation system (version 23)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: June 15, 2015
| Current Java: 13.0.1 / Java HotSpot(TM) 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: -2056433933 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: 15.258344764517602
Generation 1
Subpop 0 best fitness of generation Fitness: 15.357110196616368
Generation 2
Subpop 0 best fitness of generation Fitness: 15.359853680841333
Generation 3
Subpop 0 best fitness of generation Fitness: 15.49108367626886
Generation 4
Subpop 0 best fitness of generation Fitness: 15.518975765889344
Generation 5
Subpop 0 best fitness of generation Fitness: 15.63831732967535
Generation 6
Subpop 0 best fitness of generation Fitness: 15.640603566529489
Generation 7
Subpop 0 best fitness of generation Fitness: 15.715134887974392
Generation 8
Subpop 0 best fitness of generation Fitness: 16.02240512117055
Generation 9
Subpop 0 best fitness of generation Fitness: 16.07407407407407
Generation 10
Subpop 0 best fitness of generation Fitness: 16.10013717421125
Generation 11
Subpop 0 best fitness of generation Fitness: 16.173754000914492
Generation 12
Subpop 0 best fitness of generation Fitness: 16.917695473251026
Generation 13
Subpop 0 best fitness of generation Fitness: 16.917695473251026
Generation 14
Subpop 0 best fitness of generation Fitness: 16.962962962962962
Generation 15
Subpop 0 best fitness of generation Fitness: 17.04938271604938
Generation 16
Subpop 0 best fitness of generation Fitness: 17.360768175582987
Generation 17
Subpop 0 best fitness of generation Fitness: 17.381344307270233
Generation 18
Subpop 0 best fitness of generation Fitness: 17.385459533607676
Generation 19
Subpop 0 best fitness of generation Fitness: 17.39094650205761
Generation 20
Subpop 0 best fitness of generation Fitness: 17.720164609053494
Generation 21
Subpop 0 best fitness of generation Fitness: 17.748971193415635
Generation 22
Subpop 0 best fitness of generation Fitness: 17.748971193415635
Generation 23
Subpop 0 best fitness of generation Fitness: 18.13763145861911
Generation 24
Subpop 0 best fitness of generation Fitness: 18.138088705989936
Generation 25
Subpop 0 best fitness of generation Fitness: 18.192501143118424
Generation 26
Subpop 0 best fitness of generation Fitness: 18.409236396890716
Generation 27
Subpop 0 best fitness of generation Fitness: 18.517604023776858
Generation 28
Subpop 0 best fitness of generation Fitness: 18.517604023776858
Generation 29
Subpop 0 best fitness of generation Fitness: 18.56698673982624
Generation 30
Subpop 0 best fitness of generation Fitness: 18.646547782350247
Generation 31
Subpop 0 best fitness of generation Fitness: 19.197988111568353
Generation 32
Subpop 0 best fitness of generation Fitness: 19.203017832647458
Generation 33
Subpop 0 best fitness of generation Fitness: 19.30864197530864
Generation 34
Subpop 0 best fitness of generation Fitness: 19.455875628715127
Generation 35
Subpop 0 best fitness of generation Fitness: 19.47645176040237
Generation 36
Subpop 0 best fitness of generation Fitness: 19.823502514860536
Generation 37
Subpop 0 best fitness of generation Fitness: 19.827617741197983
Generation 38
Subpop 0 best fitness of generation Fitness: 19.919524462734337
Generation 39
Subpop 0 best fitness of generation Fitness: 19.967535436671234
Generation 40
Subpop 0 best fitness of generation Fitness: 19.982624599908547
Generation 41
Subpop 0 best fitness of generation Fitness: 20.099222679469587
Generation 42
Subpop 0 best fitness of generation Fitness: 20.10059442158207
Generation 43
Subpop 0 best fitness of generation Fitness: 20.217192501143117
Generation 44
Subpop 0 best fitness of generation Fitness: 20.35162322816643
Generation 45
Subpop 0 best fitness of generation Fitness: 20.35162322816643
Generation 46
Subpop 0 best fitness of generation Fitness: 20.438042981252856
Generation 47
Subpop 0 best fitness of generation Fitness: 20.89163237311385
Generation 48
Subpop 0 best fitness of generation Fitness: 20.899862825788745
Generation 49
Subpop 0 best fitness of generation Fitness: 20.917695473251026
Generation 50
Subpop 0 best fitness of generation Fitness: 20.990397805212616
Generation 51
Subpop 0 best fitness of generation Fitness: 21.039780521261996
Generation 52
Subpop 0 best fitness of generation Fitness: 21.224965706447186
Generation 53
Subpop 0 best fitness of generation Fitness: 21.224965706447186
Generation 54
Subpop 0 best fitness of generation Fitness: 21.620027434842246
Generation 55
Subpop 0 best fitness of generation Fitness: 21.731138545953357
Generation 56
Subpop 0 best fitness of generation Fitness: 21.887517146776403
Generation 57
Subpop 0 best fitness of generation Fitness: 21.89711934156378
Generation 58
Subpop 0 best fitness of generation Fitness: 22.134430727023314
Generation 59
Subpop 0 best fitness of generation Fitness: 22.159122085048004
Generation 60
Subpop 0 best fitness of generation Fitness: 22.25788751714677
Generation 61
Subpop 0 best fitness of generation Fitness: 22.382716049382708
Generation 62
Subpop 0 best fitness of generation Fitness: 22.582990397805208
Generation 63
Subpop 0 best fitness of generation Fitness: 22.615912208504795
Generation 64
Subpop 0 best fitness of generation Fitness: 22.615912208504795
Generation 65
Subpop 0 best fitness of generation Fitness: 22.640603566529485
Generation 66
Subpop 0 best fitness of generation Fitness: 22.765432098765427
Generation 67
Subpop 0 best fitness of generation Fitness: 22.988111568358477
Generation 68
Subpop 0 best fitness of generation Fitness: 22.992226794695927
Generation 69
Subpop 0 best fitness of generation Fitness: 23.125285779606763
Generation 70
Subpop 0 best fitness of generation Fitness: 23.125285779606763
Generation 71
Subpop 0 best fitness of generation Fitness: 23.27754915409236
Generation 72
Subpop 0 best fitness of generation Fitness: 23.37357110196616
Generation 73
Subpop 0 best fitness of generation Fitness: 23.37357110196616
Generation 74
Subpop 0 best fitness of generation Fitness: 23.442158207590303
Generation 75
Subpop 0 best fitness of generation Fitness: 23.549154092363963
Generation 76
Subpop 0 best fitness of generation Fitness: 23.625971650663004
Generation 77
Subpop 0 best fitness of generation Fitness: 23.915409236396886
Generation 78
Subpop 0 best fitness of generation Fitness: 23.94010059442158
Generation 79
Subpop 0 best fitness of generation Fitness: 24.069044352994965
Generation 80
Subpop 0 best fitness of generation Fitness: 24.110653863740275
Generation 81
Subpop 0 best fitness of generation Fitness: 24.226794695930494
Generation 82
Subpop 0 best fitness of generation Fitness: 24.226794695930494
Generation 83
Subpop 0 best fitness of generation Fitness: 24.278920896204845
Generation 84
Subpop 0 best fitness of generation Fitness: 24.40969364426154
Generation 85
Subpop 0 best fitness of generation Fitness: 24.674439871970733
Generation 86
Subpop 0 best fitness of generation Fitness: 24.674439871970733
Generation 87
Subpop 0 best fitness of generation Fitness: 24.69638774577046
Generation 88
Subpop 0 best fitness of generation Fitness: 26.334247828074986
Generation 89
Subpop 0 best fitness of generation Fitness: 26.334247828074986
Generation 90
Subpop 0 best fitness of generation Fitness: 26.334247828074986
Generation 91
Subpop 0 best fitness of generation Fitness: 26.433013260173748
Generation 92
Subpop 0 best fitness of generation Fitness: 26.45770461819844
Generation 93
Subpop 0 best fitness of generation Fitness: 26.54458161865569
Generation 94
Subpop 0 best fitness of generation Fitness: 26.609967992684037
Generation 95
Subpop 0 best fitness of generation Fitness: 26.852766346593498
Generation 96
Subpop 0 best fitness of generation Fitness: 26.903520804755367
Generation 97
Subpop 0 best fitness of generation Fitness: 26.966620941929577
Generation 98
Subpop 0 best fitness of generation Fitness: 27.002286236854133
Generation 99
Subpop 0 best fitness of generation Fitness: 27.124371284865106
Generation 100
Subpop 0 best fitness of generation Fitness: 27.138088705989936
Generation 101
Subpop 0 best fitness of generation Fitness: 27.305441243712842
Generation 102
Subpop 0 best fitness of generation Fitness: 27.332876085962496
Generation 103
Subpop 0 best fitness of generation Fitness: 27.483767718335613
Generation 104
Subpop 0 best fitness of generation Fitness: 27.663465935070867
Generation 105
Subpop 0 best fitness of generation Fitness: 27.663465935070867
Generation 106
Subpop 0 best fitness of generation Fitness: 27.704618198445353
Generation 107
Subpop 0 best fitness of generation Fitness: 27.744398719707355
Generation 108
Subpop 0 best fitness of generation Fitness: 27.844993141289432
Generation 109
Subpop 0 best fitness of generation Fitness: 27.888431641518054
Generation 110
Subpop 0 best fitness of generation Fitness: 27.96799268404206
Generation 111
Subpop 0 best fitness of generation Fitness: 28.05715592135345
Generation 112
Subpop 0 best fitness of generation Fitness: 28.05715592135345
Generation 113
Subpop 0 best fitness of generation Fitness: 28.066758116140825
Generation 114
Subpop 0 best fitness of generation Fitness: 28.20804755372656
Generation 115
Subpop 0 best fitness of generation Fitness: 28.604481024234104
Generation 116
Subpop 0 best fitness of generation Fitness: 28.604481024234104
Generation 117
Subpop 0 best fitness of generation Fitness: 28.744398719707355
Generation 118
Subpop 0 best fitness of generation Fitness: 28.744398719707355
Generation 119
Subpop 0 best fitness of generation Fitness: 28.751257430269767
Generation 120
Subpop 0 best fitness of generation Fitness: 29.017375400091442
Generation 121
Subpop 0 best fitness of generation Fitness: 29.02011888431641
Generation 122
Subpop 0 best fitness of generation Fitness: 29.147690900777313
Generation 123
Subpop 0 best fitness of generation Fitness: 29.16552354823959
Generation 124
Subpop 0 best fitness of generation Fitness: 29.336991312299947
Generation 125
Subpop 0 best fitness of generation Fitness: 29.336991312299947
Generation 126
Subpop 0 best fitness of generation Fitness: 29.382258802011883
Generation 127
Subpop 0 best fitness of generation Fitness: 29.58390489254686
Generation 128
Subpop 0 best fitness of generation Fitness: 29.596707818930035
Generation 129
Subpop 0 best fitness of generation Fitness: 30.01326017375399
Generation 130
Subpop 0 best fitness of generation Fitness: 30.01326017375399
Generation 131
Subpop 0 best fitness of generation Fitness: 30.024234110653854
Generation 132
Subpop 0 best fitness of generation Fitness: 30.05852766346593
Generation 133
Subpop 0 best fitness of generation Fitness: 30.171467764060345
Generation 134
Subpop 0 best fitness of generation Fitness: 30.276634659350705
Generation 135
Subpop 0 best fitness of generation Fitness: 30.276634659350705
Generation 136
Subpop 0 best fitness of generation Fitness: 30.376771833561946
Generation 137
Subpop 0 best fitness of generation Fitness: 30.615454961133963
Generation 138
Subpop 0 best fitness of generation Fitness: 30.745770461819838
Generation 139
Subpop 0 best fitness of generation Fitness: 30.745770461819838
Generation 140
Subpop 0 best fitness of generation Fitness: 30.7965249199817
Generation 141
Subpop 0 best fitness of generation Fitness: 30.87745770461819
Generation 142
Subpop 0 best fitness of generation Fitness: 30.91449474165523
Generation 143
Subpop 0 best fitness of generation Fitness: 30.932327389117503
Generation 144
Subpop 0 best fitness of generation Fitness: 31.035208047553716
Generation 145
Subpop 0 best fitness of generation Fitness: 31.054412437128484
Generation 146
Subpop 0 best fitness of generation Fitness: 31.209419295839044
Generation 147
Subpop 0 best fitness of generation Fitness: 31.228623685413805
Generation 148
Subpop 0 best fitness of generation Fitness: 31.293095564700497
Generation 149
Subpop 0 best fitness of generation Fitness: 31.36168267032464
Generation 150
Subpop 0 best fitness of generation Fitness: 31.386831275720162
Generation 151
Subpop 0 best fitness of generation Fitness: 32.20576131687242
Generation 152
Subpop 0 best fitness of generation Fitness: 32.20576131687242
Generation 153
Subpop 0 best fitness of generation Fitness: 32.2153635116598
Generation 154
Subpop 0 best fitness of generation Fitness: 32.37174211248285
Generation 155
Subpop 0 best fitness of generation Fitness: 32.531321444901685
Generation 156
Subpop 0 best fitness of generation Fitness: 32.75720164609053
Generation 157
Subpop 0 best fitness of generation Fitness: 32.759945130315494
Generation 158
Subpop 0 best fitness of generation Fitness: 32.773662551440324
Generation 159
Subpop 0 best fitness of generation Fitness: 32.80932784636487
Generation 160
Subpop 0 best fitness of generation Fitness: 32.894375857338815
Generation 161
Subpop 0 best fitness of generation Fitness: 32.92181069958847
Generation 162
Subpop 0 best fitness of generation Fitness: 33.25925925925925
Generation 163
Subpop 0 best fitness of generation Fitness: 33.25925925925925
Generation 164
Subpop 0 best fitness of generation Fitness: 33.288065843621396
Generation 165
Subpop 0 best fitness of generation Fitness: 33.35802469135802
Generation 166
Subpop 0 best fitness of generation Fitness: 33.39643347050754
Generation 167
Subpop 0 best fitness of generation Fitness: 33.40466392318244
Generation 168
Subpop 0 best fitness of generation Fitness: 33.47325102880657
Generation 169
Subpop 0 best fitness of generation Fitness: 33.544581618655684
Generation 170
Subpop 0 best fitness of generation Fitness: 35.178326474622764
Generation 171
Subpop 0 best fitness of generation Fitness: 35.178326474622764
Generation 172
Subpop 0 best fitness of generation Fitness: 35.20850480109739
Generation 173
Subpop 0 best fitness of generation Fitness: 35.29629629629629
Generation 174
Subpop 0 best fitness of generation Fitness: 35.37722908093278
Generation 175
Subpop 0 best fitness of generation Fitness: 35.63648834019204
Generation 176
Subpop 0 best fitness of generation Fitness: 35.68449931412894
Generation 177
Subpop 0 best fitness of generation Fitness: 35.73113854595336
Generation 178
Subpop 0 best fitness of generation Fitness: 35.899862825788745
Generation 179
Subpop 0 best fitness of generation Fitness: 35.92043895747599
Generation 180
Subpop 0 best fitness of generation Fitness: 36.06584362139917
Generation 181
Subpop 0 best fitness of generation Fitness: 36.06584362139917
Generation 182
Subpop 0 best fitness of generation Fitness: 36.31412894375857
Generation 183
Subpop 0 best fitness of generation Fitness: 36.31412894375857
Generation 184
Subpop 0 best fitness of generation Fitness: 36.375857338820296
Generation 185
Subpop 0 best fitness of generation Fitness: 36.46639231824416
Generation 186
Subpop 0 best fitness of generation Fitness: 36.474622770919055
Generation 187
Subpop 0 best fitness of generation Fitness: 36.65157750342935
Generation 188
Subpop 0 best fitness of generation Fitness: 36.70644718792866
Generation 189
Subpop 0 best fitness of generation Fitness: 36.75034293552812
Generation 190
Subpop 0 best fitness of generation Fitness: 37.11248285322358
Generation 191
Subpop 0 best fitness of generation Fitness: 37.11248285322358
Generation 192
Subpop 0 best fitness of generation Fitness: 37.24554183813442
Generation 193
Subpop 0 best fitness of generation Fitness: 37.26200274348422
Generation 194
Subpop 0 best fitness of generation Fitness: 37.266117969821664
Generation 195
Subpop 0 best fitness of generation Fitness: 37.747599451303145
Generation 196
Subpop 0 best fitness of generation Fitness: 37.79698216735253
Generation 197
Subpop 0 best fitness of generation Fitness: 37.80384087791495
Generation 198
Subpop 0 best fitness of generation Fitness: 37.85871056241426
Generation 199
Subpop 0 best fitness of generation Fitness: 37.90809327846364
Generation 200
Subpop 0 best fitness of generation Fitness: 38.17009602194787
Generation 201
Subpop 0 best fitness of generation Fitness: 38.17009602194787
Generation 202
Subpop 0 best fitness of generation Fitness: 38.30178326474622
Generation 203
Subpop 0 best fitness of generation Fitness: 38.355281207133054
Generation 204
Subpop 0 best fitness of generation Fitness: 38.375857338820296
Generation 205
Subpop 0 best fitness of generation Fitness: 38.639231824417
Generation 206
Subpop 0 best fitness of generation Fitness: 38.639231824417
Generation 207
Subpop 0 best fitness of generation Fitness: 38.673525377229076
Generation 208
Subpop 0 best fitness of generation Fitness: 38.86008230452674
Generation 209
Subpop 0 best fitness of generation Fitness: 38.86008230452674
Generation 210
Subpop 0 best fitness of generation Fitness: 38.88477366255144
Generation 211
Subpop 0 best fitness of generation Fitness: 38.92866941015088
Generation 212
Subpop 0 best fitness of generation Fitness: 38.993141289437574
Generation 213
Subpop 0 best fitness of generation Fitness: 39.08641975308642
Generation 214
Subpop 0 best fitness of generation Fitness: 39.09876543209876
Generation 215
Subpop 0 best fitness of generation Fitness: 39.4471879286694
Generation 216
Subpop 0 best fitness of generation Fitness: 39.4471879286694
Generation 217
Subpop 0 best fitness of generation Fitness: 39.84087791495198
Generation 218
Subpop 0 best fitness of generation Fitness: 39.84087791495198
Generation 219
Subpop 0 best fitness of generation Fitness: 39.84087791495198
Generation 220
Subpop 0 best fitness of generation Fitness: 40.03292181069958
Generation 221
Subpop 0 best fitness of generation Fitness: 40.21810699588477
Generation 222
Subpop 0 best fitness of generation Fitness: 40.21810699588477
Generation 223
Subpop 0 best fitness of generation Fitness: 40.595336076817546
Generation 224
Subpop 0 best fitness of generation Fitness: 40.595336076817546
Generation 225
Subpop 0 best fitness of generation Fitness: 40.735253772290804
Generation 226
Subpop 0 best fitness of generation Fitness: 40.735253772290804
Generation 227
Subpop 0 best fitness of generation Fitness: 40.76406035665294
Generation 228
Subpop 0 best fitness of generation Fitness: 40.81069958847736
Generation 229
Subpop 0 best fitness of generation Fitness: 40.950617283950606
Generation 230
Subpop 0 best fitness of generation Fitness: 41.60493827160493
Generation 231
Subpop 0 best fitness of generation Fitness: 41.60493827160493
Generation 232
Subpop 0 best fitness of generation Fitness: 41.62962962962962
Generation 233
Subpop 0 best fitness of generation Fitness: 41.80795610425239
Generation 234
Subpop 0 best fitness of generation Fitness: 41.80795610425239
Generation 235
Subpop 0 best fitness of generation Fitness: 42.539094650205755
Generation 236
Subpop 0 best fitness of generation Fitness: 42.539094650205755
Generation 237
Subpop 0 best fitness of generation Fitness: 42.551440329218096
Generation 238
Subpop 0 best fitness of generation Fitness: 42.66941015089162
Generation 239
Subpop 0 best fitness of generation Fitness: 42.79286694101508
Generation 240
Subpop 0 best fitness of generation Fitness: 42.79286694101508
Generation 241
Subpop 0 best fitness of generation Fitness: 42.880658436213984
Generation 242
Subpop 0 best fitness of generation Fitness: 42.961591220850465
Generation 243
Subpop 0 best fitness of generation Fitness: 43.119341563785994
Generation 244
Subpop 0 best fitness of generation Fitness: 43.1755829903978
Generation 245
Subpop 0 best fitness of generation Fitness: 43.19341563786007
Generation 246
Subpop 0 best fitness of generation Fitness: 43.30727023319615
Generation 247
Subpop 0 best fitness of generation Fitness: 43.30727023319615
Generation 248
Subpop 0 best fitness of generation Fitness: 43.43484224965705
Generation 249
Subpop 0 best fitness of generation Fitness: 43.55829903978051
Generation 250
Subpop 0 best fitness of generation Fitness: 43.66941015089162
Generation 251
Subpop 0 best fitness of generation Fitness: 43.66941015089162
Generation 252
Subpop 0 best fitness of generation Fitness: 43.718792866941
Generation 253
Subpop 0 best fitness of generation Fitness: 43.80109739368998
Generation 254
Subpop 0 best fitness of generation Fitness: 44.11796982167351
Generation 255
Subpop 0 best fitness of generation Fitness: 44.41015089163237
Generation 256
Subpop 0 best fitness of generation Fitness: 44.41152263374485
Generation 257
Subpop 0 best fitness of generation Fitness: 44.45953360768175
Generation 258
Subpop 0 best fitness of generation Fitness: 44.66941015089163
Generation 259
Subpop 0 best fitness of generation Fitness: 45.60356652949245
Generation 260
Subpop 0 best fitness of generation Fitness: 45.60356652949245
Generation 261
Subpop 0 best fitness of generation Fitness: 45.63648834019204
Generation 262
Subpop 0 best fitness of generation Fitness: 45.71467764060356
Generation 263
Subpop 0 best fitness of generation Fitness: 45.71467764060356
Generation 264
Subpop 0 best fitness of generation Fitness: 45.98628257887516
Generation 265
Subpop 0 best fitness of generation Fitness: 46.064471879286685
Generation 266
Subpop 0 best fitness of generation Fitness: 46.10973936899862
Generation 267
Subpop 0 best fitness of generation Fitness: 46.323731138545945
Generation 268
Subpop 0 best fitness of generation Fitness: 46.34842249657064
Generation 269
Subpop 0 best fitness of generation Fitness: 46.39780521262002
Generation 270
Subpop 0 best fitness of generation Fitness: 46.41015089163236
Generation 271
Subpop 0 best fitness of generation Fitness: 46.480109739368984
Generation 272
Subpop 0 best fitness of generation Fitness: 46.861454046639224
Generation 273
Subpop 0 best fitness of generation Fitness: 46.861454046639224
Generation 274
Subpop 0 best fitness of generation Fitness: 46.873799725651565
Generation 275
Subpop 0 best fitness of generation Fitness: 47.19890260631
Generation 276
Subpop 0 best fitness of generation Fitness: 47.19890260631
Generation 277
Subpop 0 best fitness of generation Fitness: 47.388203017832645
Generation 278
Subpop 0 best fitness of generation Fitness: 47.46502057613168
Generation 279
Subpop 0 best fitness of generation Fitness: 47.502057613168716
Generation 280
Subpop 0 best fitness of generation Fitness: 47.502057613168716
Generation 281
Subpop 0 best fitness of generation Fitness: 47.58847736625514
Generation 282
Subpop 0 best fitness of generation Fitness: 47.58847736625514
Generation 283
Subpop 0 best fitness of generation Fitness: 47.938271604938265
Generation 284
Subpop 0 best fitness of generation Fitness: 47.938271604938265
Generation 285
Subpop 0 best fitness of generation Fitness: 48.01646090534979
Generation 286
Subpop 0 best fitness of generation Fitness: 48.06172839506172
Generation 287
Subpop 0 best fitness of generation Fitness: 48.13168724279835
Generation 288
Subpop 0 best fitness of generation Fitness: 48.14403292181069
Generation 289
Subpop 0 best fitness of generation Fitness: 48.19753086419752
Generation 290
Subpop 0 best fitness of generation Fitness: 48.31275720164608
Generation 291
Subpop 0 best fitness of generation Fitness: 48.31275720164608
Generation 292
Subpop 0 best fitness of generation Fitness: 48.436213991769534
Generation 293
Subpop 0 best fitness of generation Fitness: 48.567901234567884
Generation 294
Subpop 0 best fitness of generation Fitness: 48.609053497942384
Generation 295
Subpop 0 best fitness of generation Fitness: 49.082304526748956
Generation 296
Subpop 0 best fitness of generation Fitness: 49.082304526748956
Generation 297
Subpop 0 best fitness of generation Fitness: 49.082304526748956
Generation 298
Subpop 0 best fitness of generation Fitness: 49.30041152263374
Generation 299
Subpop 0 best fitness of generation Fitness: 49.30041152263374
Generation 300
Subpop 0 best fitness of generation Fitness: 49.34979423868312
Generation 301
Subpop 0 best fitness of generation Fitness: 49.34979423868312
Generation 302
Subpop 0 best fitness of generation Fitness: 49.436213991769534
Generation 303
Subpop 0 best fitness of generation Fitness: 49.47325102880657
Generation 304
Subpop 0 best fitness of generation Fitness: 49.5432098765432
Generation 305
Subpop 0 best fitness of generation Fitness: 49.60493827160493
Generation 306
Subpop 0 best fitness of generation Fitness: 49.60493827160494
Generation 307
Subpop 0 best fitness of generation Fitness: 49.806584362139915
Generation 308
Subpop 0 best fitness of generation Fitness: 49.806584362139915
Generation 309
Subpop 0 best fitness of generation Fitness: 49.87242798353908
Generation 310
Subpop 0 best fitness of generation Fitness: 50.03292181069958
Generation 311
Subpop 0 best fitness of generation Fitness: 50.03292181069958
Generation 312
Subpop 0 best fitness of generation Fitness: 50.13168724279835
Generation 313
Subpop 0 best fitness of generation Fitness: 50.1358024691358
Generation 314
Subpop 0 best fitness of generation Fitness: 50.29629629629629
Generation 315
Subpop 0 best fitness of generation Fitness: 50.93415637860082
Generation 316
Subpop 0 best fitness of generation Fitness: 50.93415637860082
Generation 317
Subpop 0 best fitness of generation Fitness: 51.008230452674894
Generation 318
Subpop 0 best fitness of generation Fitness: 51.03292181069958
Generation 319
Subpop 0 best fitness of generation Fitness: 51.09876543209876
Generation 320
Subpop 0 best fitness of generation Fitness: 51.19341563786007
Generation 321
Subpop 0 best fitness of generation Fitness: 51.24279835390946
Generation 322
Subpop 0 best fitness of generation Fitness: 51.34156378600822
Generation 323
Subpop 0 best fitness of generation Fitness: 51.42386831275719
Generation 324
Subpop 0 best fitness of generation Fitness: 51.42386831275719
Generation 325
Subpop 0 best fitness of generation Fitness: 51.47736625514402
Generation 326
Subpop 0 best fitness of generation Fitness: 51.588477366255134
Generation 327
Subpop 0 best fitness of generation Fitness: 51.621399176954725
Generation 328
Subpop 0 best fitness of generation Fitness: 51.8477366255144
Generation 329
Subpop 0 best fitness of generation Fitness: 51.8477366255144
Generation 330
Subpop 0 best fitness of generation Fitness: 51.950617283950606
Generation 331
Subpop 0 best fitness of generation Fitness: 52.1358024691358
Generation 332
Subpop 0 best fitness of generation Fitness: 52.1358024691358
Generation 333
Subpop 0 best fitness of generation Fitness: 52.14814814814814
Generation 334
Subpop 0 best fitness of generation Fitness: 52.304526748971185
Generation 335
Subpop 0 best fitness of generation Fitness: 52.304526748971185
Generation 336
Subpop 0 best fitness of generation Fitness: 52.34156378600822
Generation 337
Subpop 0 best fitness of generation Fitness: 52.411522633744845
Generation 338
Subpop 0 best fitness of generation Fitness: 52.502057613168716
Generation 339
Subpop 0 best fitness of generation Fitness: 52.551440329218096
Generation 340
Subpop 0 best fitness of generation Fitness: 52.58024691358024
Generation 341
Subpop 0 best fitness of generation Fitness: 52.6872427983539
Generation 342
Subpop 0 best fitness of generation Fitness: 52.810699588477355
Generation 343
Subpop 0 best fitness of generation Fitness: 54.539094650205755
Generation 344
Subpop 0 best fitness of generation Fitness: 54.539094650205755
Generation 345
Subpop 0 best fitness of generation Fitness: 54.551440329218096
Generation 346
Subpop 0 best fitness of generation Fitness: 54.70781893004114
Generation 347
Subpop 0 best fitness of generation Fitness: 54.92181069958846
Generation 348
Subpop 0 best fitness of generation Fitness: 54.92181069958846
Generation 349
Subpop 0 best fitness of generation Fitness: 55.00823045267488
Generation 350
Subpop 0 best fitness of generation Fitness: 55.00823045267488
Generation 351
Subpop 0 best fitness of generation Fitness: 55.57613168724279
Generation 352
Subpop 0 best fitness of generation Fitness: 55.57613168724279
Generation 353
Subpop 0 best fitness of generation Fitness: 55.57613168724279
Generation 354
Subpop 0 best fitness of generation Fitness: 55.57613168724279
Generation 355
Subpop 0 best fitness of generation Fitness: 55.67489711934155
Generation 356
Subpop 0 best fitness of generation Fitness: 55.86008230452674
Generation 357
Subpop 0 best fitness of generation Fitness: 55.86008230452674
Generation 358
Subpop 0 best fitness of generation Fitness: 55.86008230452674
Generation 359
Subpop 0 best fitness of generation Fitness: 55.88477366255143
Generation 360
Subpop 0 best fitness of generation Fitness: 55.93415637860082
Generation 361
Subpop 0 best fitness of generation Fitness: 56.44032921810698
Generation 362
Subpop 0 best fitness of generation Fitness: 56.44032921810698
Generation 363
Subpop 0 best fitness of generation Fitness: 56.44032921810698
Generation 364
Subpop 0 best fitness of generation Fitness: 56.69958847736625
Generation 365
Subpop 0 best fitness of generation Fitness: 56.69958847736625
Generation 366
Subpop 0 best fitness of generation Fitness: 56.72427983539093
Generation 367
Subpop 0 best fitness of generation Fitness: 56.786008230452666
Generation 368
Subpop 0 best fitness of generation Fitness: 56.868312757201636
Generation 369
Subpop 0 best fitness of generation Fitness: 56.971193415637856
Generation 370
Subpop 0 best fitness of generation Fitness: 56.983539094650205
Generation 371
Subpop 0 best fitness of generation Fitness: 56.983539094650205
Generation 372
Subpop 0 best fitness of generation Fitness: 57.47736625514402
Generation 373
Subpop 0 best fitness of generation Fitness: 57.47736625514402
Generation 374
Subpop 0 best fitness of generation Fitness: 57.48971193415637
Generation 375
Subpop 0 best fitness of generation Fitness: 57.551440329218096
Generation 376
Subpop 0 best fitness of generation Fitness: 57.63786008230452
Generation 377
Subpop 0 best fitness of generation Fitness: 57.71193415637859
Generation 378
Subpop 0 best fitness of generation Fitness: 57.71193415637859
Generation 379
Subpop 0 best fitness of generation Fitness: 57.946502057613166
Generation 380
Subpop 0 best fitness of generation Fitness: 57.946502057613166
Generation 381
Subpop 0 best fitness of generation Fitness: 58.33333333333333
Generation 382
Subpop 0 best fitness of generation Fitness: 58.33333333333333
Generation 383
Subpop 0 best fitness of generation Fitness: 58.44444444444443
Generation 384
Subpop 0 best fitness of generation Fitness: 58.44444444444443
Generation 385
Subpop 0 best fitness of generation Fitness: 58.44444444444443
Generation 386
Subpop 0 best fitness of generation Fitness: 58.49382716049382
Generation 387
Subpop 0 best fitness of generation Fitness: 58.539094650205755
Generation 388
Subpop 0 best fitness of generation Fitness: 58.58024691358024
Generation 389
Subpop 0 best fitness of generation Fitness: 58.65020576131687
Generation 390
Subpop 0 best fitness of generation Fitness: 59.11522633744855
Generation 391
Subpop 0 best fitness of generation Fitness: 59.11522633744855
Generation 392
Subpop 0 best fitness of generation Fitness: 59.139917695473244
Generation 393
Subpop 0 best fitness of generation Fitness: 59.21399176954732
Generation 394
Subpop 0 best fitness of generation Fitness: 59.238683127572
Generation 395
Subpop 0 best fitness of generation Fitness: 59.33333333333333
Generation 396
Subpop 0 best fitness of generation Fitness: 59.33333333333333
Generation 397
Subpop 0 best fitness of generation Fitness: 59.35802469135802
Generation 398
Subpop 0 best fitness of generation Fitness: 59.407407407407405
Generation 399
Subpop 0 best fitness of generation Fitness: 59.407407407407405
Generation 400
Subpop 0 best fitness of generation Fitness: 59.64197530864196
Generation 401
Subpop 0 best fitness of generation Fitness: 59.703703703703695
Generation 402
Subpop 0 best fitness of generation Fitness: 59.703703703703695
Generation 403
Subpop 0 best fitness of generation Fitness: 59.71604938271604
Generation 404
Subpop 0 best fitness of generation Fitness: 59.74074074074073
Generation 405
Subpop 0 best fitness of generation Fitness: 60.04115226337448
Generation 406
Subpop 0 best fitness of generation Fitness: 60.04115226337448
Generation 407
Subpop 0 best fitness of generation Fitness: 60.04115226337448
Generation 408
Subpop 0 best fitness of generation Fitness: 60.139917695473244
Generation 409
Subpop 0 best fitness of generation Fitness: 60.139917695473244
Generation 410
Subpop 0 best fitness of generation Fitness: 60.489711934156375
Generation 411
Subpop 0 best fitness of generation Fitness: 60.51440329218106
Generation 412
Subpop 0 best fitness of generation Fitness: 60.539094650205755
Generation 413
Subpop 0 best fitness of generation Fitness: 60.588477366255134
Generation 414
Subpop 0 best fitness of generation Fitness: 60.61316872427983
Generation 415
Subpop 0 best fitness of generation Fitness: 60.61316872427983
Generation 416
Subpop 0 best fitness of generation Fitness: 60.73251028806584
Generation 417
Subpop 0 best fitness of generation Fitness: 60.73251028806584
Generation 418
Subpop 0 best fitness of generation Fitness: 60.736625514403286
Generation 419
Subpop 0 best fitness of generation Fitness: 60.786008230452666
Generation 420
Subpop 0 best fitness of generation Fitness: 60.786008230452666
Generation 421
Subpop 0 best fitness of generation Fitness: 60.855967078189295
Generation 422
Subpop 0 best fitness of generation Fitness: 62.02880658436213
Generation 423
Subpop 0 best fitness of generation Fitness: 62.02880658436213
Generation 424
Subpop 0 best fitness of generation Fitness: 62.152263374485585
Generation 425
Subpop 0 best fitness of generation Fitness: 62.152263374485585
Generation 426
Subpop 0 best fitness of generation Fitness: 62.152263374485585
Generation 427
Subpop 0 best fitness of generation Fitness: 62.22633744855966
Generation 428
Subpop 0 best fitness of generation Fitness: 62.22633744855966
Generation 429
Subpop 0 best fitness of generation Fitness: 62.25102880658436
Generation 430
Subpop 0 best fitness of generation Fitness: 62.2633744855967
Generation 431
Subpop 0 best fitness of generation Fitness: 62.337448559670776
Generation 432
Subpop 0 best fitness of generation Fitness: 62.337448559670776
Generation 433
Subpop 0 best fitness of generation Fitness: 62.399176954732496
Generation 434
Subpop 0 best fitness of generation Fitness: 62.41152263374484
Generation 435
Subpop 0 best fitness of generation Fitness: 62.42386831275719
Generation 436
Subpop 0 best fitness of generation Fitness: 62.44855967078189
Generation 437
Subpop 0 best fitness of generation Fitness: 62.52263374485595
Generation 438
Subpop 0 best fitness of generation Fitness: 62.52263374485595
Generation 439
Subpop 0 best fitness of generation Fitness: 62.55967078189299
Generation 440
Subpop 0 best fitness of generation Fitness: 62.609053497942384
Generation 441
Subpop 0 best fitness of generation Fitness: 62.621399176954725
Generation 442
Subpop 0 best fitness of generation Fitness: 62.68312757201646
Generation 443
Subpop 0 best fitness of generation Fitness: 62.70781893004114
Generation 444
Subpop 0 best fitness of generation Fitness: 62.716049382716044
Generation 445
Subpop 0 best fitness of generation Fitness: 62.73251028806584
Generation 446
Subpop 0 best fitness of generation Fitness: 62.76543209876542
Generation 447
Subpop 0 best fitness of generation Fitness: 62.78189300411522
Generation 448
Subpop 0 best fitness of generation Fitness: 62.81481481481481
Generation 449
Subpop 0 best fitness of generation Fitness: 62.81893004115226
Generation 450
Subpop 0 best fitness of generation Fitness: 62.8395061728395
Generation 451
Subpop 0 best fitness of generation Fitness: 62.92592592592592
Generation 452
Subpop 0 best fitness of generation Fitness: 62.92592592592592
Generation 453
Subpop 0 best fitness of generation Fitness: 62.92592592592592
Generation 454
Subpop 0 best fitness of generation Fitness: 62.950617283950606
Generation 455
Subpop 0 best fitness of generation Fitness: 62.9670781893004
Generation 456
Subpop 0 best fitness of generation Fitness: 62.9670781893004
Generation 457
Subpop 0 best fitness of generation Fitness: 63.02469135802468
Generation 458
Subpop 0 best fitness of generation Fitness: 63.02469135802468
Generation 459
Subpop 0 best fitness of generation Fitness: 63.02469135802468
Generation 460
Subpop 0 best fitness of generation Fitness: 63.04938271604937
Generation 461
Subpop 0 best fitness of generation Fitness: 63.12345679012345
Generation 462
Subpop 0 best fitness of generation Fitness: 63.12345679012345
Generation 463
Subpop 0 best fitness of generation Fitness: 63.15637860082304
Generation 464
Subpop 0 best fitness of generation Fitness: 63.19753086419752
Generation 465
Subpop 0 best fitness of generation Fitness: 63.222222222222214
Generation 466
Subpop 0 best fitness of generation Fitness: 63.271604938271594
Generation 467
Subpop 0 best fitness of generation Fitness: 63.279835390946495
Generation 468
Subpop 0 best fitness of generation Fitness: 63.279835390946495
Generation 469
Subpop 0 best fitness of generation Fitness: 63.29629629629629
Generation 470
Subpop 0 best fitness of generation Fitness: 63.34567901234567
Generation 471
Subpop 0 best fitness of generation Fitness: 63.34567901234567
Generation 472
Subpop 0 best fitness of generation Fitness: 63.419753086419746
Generation 473
Subpop 0 best fitness of generation Fitness: 63.419753086419746
Generation 474
Subpop 0 best fitness of generation Fitness: 63.45267489711934
Generation 475
Subpop 0 best fitness of generation Fitness: 63.469135802469125
Generation 476
Subpop 0 best fitness of generation Fitness: 63.49382716049382
Generation 477
Subpop 0 best fitness of generation Fitness: 63.52674897119341
Generation 478
Subpop 0 best fitness of generation Fitness: 63.52674897119341
Generation 479
Subpop 0 best fitness of generation Fitness: 63.592592592592595
Generation 480
Subpop 0 best fitness of generation Fitness: 63.60082304526748
Generation 481
Subpop 0 best fitness of generation Fitness: 63.62551440329217
Generation 482
Subpop 0 best fitness of generation Fitness: 63.65020576131687
Generation 483
Subpop 0 best fitness of generation Fitness: 63.65020576131687
Generation 484
Subpop 0 best fitness of generation Fitness: 63.666666666666664
Generation 485
Subpop 0 best fitness of generation Fitness: 63.69958847736624
Generation 486
Subpop 0 best fitness of generation Fitness: 63.724279835390945
Generation 487
Subpop 0 best fitness of generation Fitness: 63.74074074074073
Generation 488
Subpop 0 best fitness of generation Fitness: 63.74897119341563
Generation 489
Subpop 0 best fitness of generation Fitness: 63.77366255144032
Generation 490
Subpop 0 best fitness of generation Fitness: 63.79835390946502
Generation 491
Subpop 0 best fitness of generation Fitness: 63.80658436213991
Generation 492
Subpop 0 best fitness of generation Fitness: 63.80658436213991
Generation 493
Subpop 0 best fitness of generation Fitness: 63.847736625514386
Generation 494
Subpop 0 best fitness of generation Fitness: 63.89711934156378
Generation 495
Subpop 0 best fitness of generation Fitness: 63.89711934156378
Generation 496
Subpop 0 best fitness of generation Fitness: 63.89711934156378
Generation 497
Subpop 0 best fitness of generation Fitness: 63.92181069958848
Generation 498
Subpop 0 best fitness of generation Fitness: 63.930041152263364
Generation 499
Subpop 0 best fitness of generation Fitness: 63.97119341563785
Subpop 0 best fitness of run: Fitness: 63.97119341563785
