
| ECJ
| An evolutionary computation system (version 23)
| By Sean Luke
| Contributors: L. Panait, G. Balan, S. Paus, Z. Skolicki, R. Kicinger,
|               E. Popovici, K. Sullivan, J. Harrison, J. Bassett, R. Hubley,
|               A. Desai, A. Chircop, J. Compton, W. Haddon, S. Donnelly,
|               B. Jamil, J. Zelibor, E. Kangas, F. Abidi, H. Mooers,
|               J. O'Beirne, L. Manzoni, K. Talukder, and J. McDermott
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: June 15, 2015
| Current Java: 13.0.1 / Java HotSpot(TM) 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/1 eval/1
Seed: -2056433206 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
Initializing Generation 0
Subpop 0 best fitness of generation Fitness: 23.307270233196153
Generation 1
Subpop 0 best fitness of generation Fitness: 23.307270233196153
Generation 2
Subpop 0 best fitness of generation Fitness: 23.39186099679926
Generation 3
Subpop 0 best fitness of generation Fitness: 23.404206675811608
Generation 4
Subpop 0 best fitness of generation Fitness: 24.731138545953357
Generation 5
Subpop 0 best fitness of generation Fitness: 24.73251028806584
Generation 6
Subpop 0 best fitness of generation Fitness: 24.913580246913575
Generation 7
Subpop 0 best fitness of generation Fitness: 24.96707818930041
Generation 8
Subpop 0 best fitness of generation Fitness: 25.06172839506172
Generation 9
Subpop 0 best fitness of generation Fitness: 25.666209419295836
Generation 10
Subpop 0 best fitness of generation Fitness: 25.666209419295836
Generation 11
Subpop 0 best fitness of generation Fitness: 25.93004115226337
Generation 12
Subpop 0 best fitness of generation Fitness: 26.218106995884767
Generation 13
Subpop 0 best fitness of generation Fitness: 26.215363511659802
Generation 14
Subpop 0 best fitness of generation Fitness: 27.127572016460903
Generation 15
Subpop 0 best fitness of generation Fitness: 27.12985825331504
Generation 16
Subpop 0 best fitness of generation Fitness: 27.370370370370367
Generation 17
Subpop 0 best fitness of generation Fitness: 27.370370370370367
Generation 18
Subpop 0 best fitness of generation Fitness: 27.641975308641968
Generation 19
Subpop 0 best fitness of generation Fitness: 27.78052126200274
Generation 20
Subpop 0 best fitness of generation Fitness: 28.02194787379972
Generation 21
Subpop 0 best fitness of generation Fitness: 28.164609053497934
Generation 22
Subpop 0 best fitness of generation Fitness: 28.259259259259252
Generation 23
Subpop 0 best fitness of generation Fitness: 28.419753086419746
Generation 24
Subpop 0 best fitness of generation Fitness: 28.785093735711012
Generation 25
Subpop 0 best fitness of generation Fitness: 28.832647462277084
Generation 26
Subpop 0 best fitness of generation Fitness: 30.087334247828068
Generation 27
Subpop 0 best fitness of generation Fitness: 30.098308184727934
Generation 28
Subpop 0 best fitness of generation Fitness: 30.149062642889795
Generation 29
Subpop 0 best fitness of generation Fitness: 30.214906264288977
Generation 30
Subpop 0 best fitness of generation Fitness: 30.89529035208047
Generation 31
Subpop 0 best fitness of generation Fitness: 32.61728395061728
Generation 32
Subpop 0 best fitness of generation Fitness: 32.6177411979881
Generation 33
Subpop 0 best fitness of generation Fitness: 32.761316872427976
Generation 34
Subpop 0 best fitness of generation Fitness: 32.91358024691357
Generation 35
Subpop 0 best fitness of generation Fitness: 33.11522633744855
Generation 36
Subpop 0 best fitness of generation Fitness: 33.20027434842249
Generation 37
Subpop 0 best fitness of generation Fitness: 33.22633744855966
Generation 38
Subpop 0 best fitness of generation Fitness: 33.31275720164608
Generation 39
Subpop 0 best fitness of generation Fitness: 33.60082304526748
Generation 40
Subpop 0 best fitness of generation Fitness: 33.654320987654316
Generation 41
Subpop 0 best fitness of generation Fitness: 34.036579789666206
Generation 42
Subpop 0 best fitness of generation Fitness: 34.135345221764965
Generation 43
Subpop 0 best fitness of generation Fitness: 34.392318244170085
Generation 44
Subpop 0 best fitness of generation Fitness: 34.400548696844986
Generation 45
Subpop 0 best fitness of generation Fitness: 34.495198902606305
Generation 46
Subpop 0 best fitness of generation Fitness: 34.92501143118426
Generation 47
Subpop 0 best fitness of generation Fitness: 34.92501143118426
Generation 48
Subpop 0 best fitness of generation Fitness: 34.974394147233646
Generation 49
Subpop 0 best fitness of generation Fitness: 35.85642432556012
Generation 50
Subpop 0 best fitness of generation Fitness: 35.89346136259715
Generation 51
Subpop 0 best fitness of generation Fitness: 37.424325560128025
Generation 52
Subpop 0 best fitness of generation Fitness: 37.427526291723815
Generation 53
Subpop 0 best fitness of generation Fitness: 37.86785550983081
Generation 54
Subpop 0 best fitness of generation Fitness: 37.86785550983081
Generation 55
Subpop 0 best fitness of generation Fitness: 37.9405578417924
Generation 56
Subpop 0 best fitness of generation Fitness: 38.03246456332876
Generation 57
Subpop 0 best fitness of generation Fitness: 38.09099222679469
Generation 58
Subpop 0 best fitness of generation Fitness: 38.22542295381801
Generation 59
Subpop 0 best fitness of generation Fitness: 38.3411065386374
Generation 60
Subpop 0 best fitness of generation Fitness: 38.62185642432556
Generation 61
Subpop 0 best fitness of generation Fitness: 38.625971650663004
Generation 62
Subpop 0 best fitness of generation Fitness: 38.85642432556012
Generation 63
Subpop 0 best fitness of generation Fitness: 38.97988111568358
Generation 64
Subpop 0 best fitness of generation Fitness: 39.05395518975765
Generation 65
Subpop 0 best fitness of generation Fitness: 39.170553269318695
Generation 66
Subpop 0 best fitness of generation Fitness: 39.65889346136259
Generation 67
Subpop 0 best fitness of generation Fitness: 39.65889346136259
Generation 68
Subpop 0 best fitness of generation Fitness: 39.74394147233653
Generation 69
Subpop 0 best fitness of generation Fitness: 40.00685871056241
Generation 70
Subpop 0 best fitness of generation Fitness: 40.128943758573385
Generation 71
Subpop 0 best fitness of generation Fitness: 40.16415180612711
Generation 72
Subpop 0 best fitness of generation Fitness: 40.192043895747595
Generation 73
Subpop 0 best fitness of generation Fitness: 40.42844078646547
Generation 74
Subpop 0 best fitness of generation Fitness: 40.58847736625514
Generation 75
Subpop 0 best fitness of generation Fitness: 40.681908245694245
Generation 76
Subpop 0 best fitness of generation Fitness: 40.736625514403286
Generation 77
Subpop 0 best fitness of generation Fitness: 41.020576131687235
Generation 78
Subpop 0 best fitness of generation Fitness: 41.244170096021946
Generation 79
Subpop 0 best fitness of generation Fitness: 41.31824417009602
Generation 80
Subpop 0 best fitness of generation Fitness: 41.32373113854595
Generation 81
Subpop 0 best fitness of generation Fitness: 41.669562566681904
Generation 82
Subpop 0 best fitness of generation Fitness: 41.750342935528124
Generation 83
Subpop 0 best fitness of generation Fitness: 41.83188538332571
Generation 84
Subpop 0 best fitness of generation Fitness: 42.02530102118579
Generation 85
Subpop 0 best fitness of generation Fitness: 42.46974546563023
Generation 86
Subpop 0 best fitness of generation Fitness: 42.59320225575369
Generation 87
Subpop 0 best fitness of generation Fitness: 42.691967687852454
Generation 88
Subpop 0 best fitness of generation Fitness: 42.7921048620637
Generation 89
Subpop 0 best fitness of generation Fitness: 42.87715287303764
Generation 90
Subpop 0 best fitness of generation Fitness: 43.162475232434076
Generation 91
Subpop 0 best fitness of generation Fitness: 43.162475232434076
Generation 92
Subpop 0 best fitness of generation Fitness: 43.25986892242035
Generation 93
Subpop 0 best fitness of generation Fitness: 43.40115836000609
Generation 94
Subpop 0 best fitness of generation Fitness: 43.61926535589086
Generation 95
Subpop 0 best fitness of generation Fitness: 43.680993750952595
Generation 96
Subpop 0 best fitness of generation Fitness: 44.56165218716659
Generation 97
Subpop 0 best fitness of generation Fitness: 44.56485291876238
Generation 98
Subpop 0 best fitness of generation Fitness: 44.56988263984148
Generation 99
Subpop 0 best fitness of generation Fitness: 45.885840573083364
Generation 100
Subpop 0 best fitness of generation Fitness: 45.8913275415333
Generation 101
Subpop 0 best fitness of generation Fitness: 45.922877610120395
Generation 102
Subpop 0 best fitness of generation Fitness: 46.10120408474317
Generation 103
Subpop 0 best fitness of generation Fitness: 46.40847431793934
Generation 104
Subpop 0 best fitness of generation Fitness: 46.40847431793934
Generation 105
Subpop 0 best fitness of generation Fitness: 46.62795305593659
Generation 106
Subpop 0 best fitness of generation Fitness: 46.63618350861148
Generation 107
Subpop 0 best fitness of generation Fitness: 46.67001981405272
Generation 108
Subpop 0 best fitness of generation Fitness: 46.94162475232433
Generation 109
Subpop 0 best fitness of generation Fitness: 47.06828227404358
Generation 110
Subpop 0 best fitness of generation Fitness: 47.27495808565767
Generation 111
Subpop 0 best fitness of generation Fitness: 47.299649443682355
Generation 112
Subpop 0 best fitness of generation Fitness: 47.299649443682355
Generation 113
Subpop 0 best fitness of generation Fitness: 47.64944368236549
Generation 114
Subpop 0 best fitness of generation Fitness: 47.64944368236549
Generation 115
Subpop 0 best fitness of generation Fitness: 47.818167962200874
Generation 116
Subpop 0 best fitness of generation Fitness: 47.86617893613777
Generation 117
Subpop 0 best fitness of generation Fitness: 47.92516384697454
Generation 118
Subpop 0 best fitness of generation Fitness: 48.065081542447786
Generation 119
Subpop 0 best fitness of generation Fitness: 49.50769699740892
Generation 120
Subpop 0 best fitness of generation Fitness: 49.50769699740892
Generation 121
Subpop 0 best fitness of generation Fitness: 49.59411675049534
Generation 122
Subpop 0 best fitness of generation Fitness: 49.65081542447796
Generation 123
Subpop 0 best fitness of generation Fitness: 49.92242036274958
Generation 124
Subpop 0 best fitness of generation Fitness: 49.96723060509068
Generation 125
Subpop 0 best fitness of generation Fitness: 50.09983234263069
Generation 126
Subpop 0 best fitness of generation Fitness: 50.15058680079255
Generation 127
Subpop 0 best fitness of generation Fitness: 50.27937814357567
Generation 128
Subpop 0 best fitness of generation Fitness: 50.27937814357567
Generation 129
Subpop 0 best fitness of generation Fitness: 50.60036579789666
Generation 130
Subpop 0 best fitness of generation Fitness: 50.70614235634811
Generation 131
Subpop 0 best fitness of generation Fitness: 50.70614235634811
Generation 132
Subpop 0 best fitness of generation Fitness: 50.82548392013412
Generation 133
Subpop 0 best fitness of generation Fitness: 51.30147843316567
Generation 134
Subpop 0 best fitness of generation Fitness: 51.30147843316567
Generation 135
Subpop 0 best fitness of generation Fitness: 52.17527815881724
Generation 136
Subpop 0 best fitness of generation Fitness: 52.17527815881724
Generation 137
Subpop 0 best fitness of generation Fitness: 52.354976375552496
Generation 138
Subpop 0 best fitness of generation Fitness: 52.99329370522785
Generation 139
Subpop 0 best fitness of generation Fitness: 52.99329370522785
Generation 140
Subpop 0 best fitness of generation Fitness: 53.02347203170247
Generation 141
Subpop 0 best fitness of generation Fitness: 53.4130467916476
Generation 142
Subpop 0 best fitness of generation Fitness: 53.4130467916476
Generation 143
Subpop 0 best fitness of generation Fitness: 53.585886297820444
Generation 144
Subpop 0 best fitness of generation Fitness: 53.86983691510439
Generation 145
Subpop 0 best fitness of generation Fitness: 53.86983691510439
Generation 146
Subpop 0 best fitness of generation Fitness: 53.92150586800791
Generation 147
Subpop 0 best fitness of generation Fitness: 53.99329370522785
Generation 148
Subpop 0 best fitness of generation Fitness: 54.32251181222374
Generation 149
Subpop 0 best fitness of generation Fitness: 54.421277244322496
Generation 150
Subpop 0 best fitness of generation Fitness: 54.83584819387288
Generation 151
Subpop 0 best fitness of generation Fitness: 54.839963420210324
Generation 152
Subpop 0 best fitness of generation Fitness: 55.119798811156826
Generation 153
Subpop 0 best fitness of generation Fitness: 55.119798811156826
Generation 154
Subpop 0 best fitness of generation Fitness: 73.85596707818928
Generation 155
Subpop 0 best fitness of generation Fitness: 73.85596707818928
Generation 156
Subpop 0 best fitness of generation Fitness: 73.93827160493825
Generation 157
Subpop 0 best fitness of generation Fitness: 74.30452674897118
Generation 158
Subpop 0 best fitness of generation Fitness: 74.37037037037035
Generation 159
Subpop 0 best fitness of generation Fitness: 75.95473251028804
Generation 160
Subpop 0 best fitness of generation Fitness: 75.95473251028804
Generation 161
Subpop 0 best fitness of generation Fitness: 76.07818930041151
Generation 162
Subpop 0 best fitness of generation Fitness: 76.41975308641973
Generation 163
Subpop 0 best fitness of generation Fitness: 76.44444444444443
Generation 164
Subpop 0 best fitness of generation Fitness: 76.51028806584361
Generation 165
Subpop 0 best fitness of generation Fitness: 76.75720164609052
Generation 166
Subpop 0 best fitness of generation Fitness: 76.92181069958846
Generation 167
Subpop 0 best fitness of generation Fitness: 77.06995884773661
Generation 168
Subpop 0 best fitness of generation Fitness: 77.57201646090533
Generation 169
Subpop 0 best fitness of generation Fitness: 77.97942386831275
Generation 170
Subpop 0 best fitness of generation Fitness: 77.97942386831275
Generation 171
Subpop 0 best fitness of generation Fitness: 78.41152263374485
Generation 172
Subpop 0 best fitness of generation Fitness: 78.75720164609052
Generation 173
Subpop 0 best fitness of generation Fitness: 78.75720164609052
Generation 174
Subpop 0 best fitness of generation Fitness: 78.79423868312756
Generation 175
Subpop 0 best fitness of generation Fitness: 79.04115226337447
Generation 176
Subpop 0 best fitness of generation Fitness: 80.64197530864195
Generation 177
Subpop 0 best fitness of generation Fitness: 80.64197530864195
Generation 178
Subpop 0 best fitness of generation Fitness: 80.9259259259259
Generation 179
Subpop 0 best fitness of generation Fitness: 80.9259259259259
Generation 180
Subpop 0 best fitness of generation Fitness: 81.09053497942384
Generation 181
Subpop 0 best fitness of generation Fitness: 81.41152263374484
Generation 182
Subpop 0 best fitness of generation Fitness: 81.41152263374484
Generation 183
Subpop 0 best fitness of generation Fitness: 82.03292181069958
Generation 184
Subpop 0 best fitness of generation Fitness: 82.03292181069958
Generation 185
Subpop 0 best fitness of generation Fitness: 82.04526748971192
Generation 186
Subpop 0 best fitness of generation Fitness: 82.36625514403289
Generation 187
Subpop 0 best fitness of generation Fitness: 82.63786008230451
Generation 188
Subpop 0 best fitness of generation Fitness: 82.74897119341563
Generation 189
Subpop 0 best fitness of generation Fitness: 82.78600823045267
Generation 190
Subpop 0 best fitness of generation Fitness: 82.95473251028804
Generation 191
Subpop 0 best fitness of generation Fitness: 83.78600823045265
Generation 192
Subpop 0 best fitness of generation Fitness: 84.28395061728394
Generation 193
Subpop 0 best fitness of generation Fitness: 84.29218106995883
Generation 194
Subpop 0 best fitness of generation Fitness: 84.40740740740739
Generation 195
Subpop 0 best fitness of generation Fitness: 84.9835390946502
Generation 196
Subpop 0 best fitness of generation Fitness: 85.24279835390945
Generation 197
Subpop 0 best fitness of generation Fitness: 85.57201646090533
Generation 198
Subpop 0 best fitness of generation Fitness: 85.57201646090533
Generation 199
Subpop 0 best fitness of generation Fitness: 85.73662551440329
Generation 200
Subpop 0 best fitness of generation Fitness: 85.73662551440329
Generation 201
Subpop 0 best fitness of generation Fitness: 86.05761316872427
Generation 202
Subpop 0 best fitness of generation Fitness: 86.36213991769546
Generation 203
Subpop 0 best fitness of generation Fitness: 86.45679012345677
Generation 204
Subpop 0 best fitness of generation Fitness: 86.45679012345677
Generation 205
Subpop 0 best fitness of generation Fitness: 86.48971193415636
Generation 206
Subpop 0 best fitness of generation Fitness: 87.91769547325102
Generation 207
Subpop 0 best fitness of generation Fitness: 87.91769547325102
Generation 208
Subpop 0 best fitness of generation Fitness: 88.61728395061726
Generation 209
Subpop 0 best fitness of generation Fitness: 88.61728395061726
Generation 210
Subpop 0 best fitness of generation Fitness: 88.72839506172838
Generation 211
Subpop 0 best fitness of generation Fitness: 90.14403292181068
Generation 212
Subpop 0 best fitness of generation Fitness: 90.30864197530862
Generation 213
Subpop 0 best fitness of generation Fitness: 90.32098765432096
Generation 214
Subpop 0 best fitness of generation Fitness: 90.32098765432096
Generation 215
Subpop 0 best fitness of generation Fitness: 90.64197530864196
Generation 216
Subpop 0 best fitness of generation Fitness: 90.6625514403292
Generation 217
Subpop 0 best fitness of generation Fitness: 90.6625514403292
Generation 218
Subpop 0 best fitness of generation Fitness: 90.77366255144031
Generation 219
Subpop 0 best fitness of generation Fitness: 91.02469135802468
Generation 220
Subpop 0 best fitness of generation Fitness: 91.37037037037035
Generation 221
Subpop 0 best fitness of generation Fitness: 91.37037037037035
Generation 222
Subpop 0 best fitness of generation Fitness: 91.43209876543207
Generation 223
Subpop 0 best fitness of generation Fitness: 91.53086419753085
Generation 224
Subpop 0 best fitness of generation Fitness: 92.20987654320987
Generation 225
Subpop 0 best fitness of generation Fitness: 92.20987654320987
Generation 226
Subpop 0 best fitness of generation Fitness: 92.32098765432097
Generation 227
Subpop 0 best fitness of generation Fitness: 92.58024691358024
Generation 228
Subpop 0 best fitness of generation Fitness: 93.70370370370368
Generation 229
Subpop 0 best fitness of generation Fitness: 93.70370370370368
Generation 230
Subpop 0 best fitness of generation Fitness: 93.74897119341561
Generation 231
Subpop 0 best fitness of generation Fitness: 94.09053497942385
Generation 232
Subpop 0 best fitness of generation Fitness: 94.85185185185183
Generation 233
Subpop 0 best fitness of generation Fitness: 95.05761316872426
Generation 234
Subpop 0 best fitness of generation Fitness: 95.05761316872426
Generation 235
Subpop 0 best fitness of generation Fitness: 95.43621399176952
Generation 236
Subpop 0 best fitness of generation Fitness: 95.45267489711932
Generation 237
Subpop 0 best fitness of generation Fitness: 96.13168724279834
Generation 238
Subpop 0 best fitness of generation Fitness: 96.13168724279834
Generation 239
Subpop 0 best fitness of generation Fitness: 97.06995884773661
Generation 240
Subpop 0 best fitness of generation Fitness: 97.06995884773661
Generation 241
Subpop 0 best fitness of generation Fitness: 97.06995884773661
Generation 242
Subpop 0 best fitness of generation Fitness: 97.0946502057613
Generation 243
Subpop 0 best fitness of generation Fitness: 97.21810699588475
Generation 244
Subpop 0 best fitness of generation Fitness: 98.46502057613168
Generation 245
Subpop 0 best fitness of generation Fitness: 98.46502057613168
Generation 246
Subpop 0 best fitness of generation Fitness: 98.59259259259258
Generation 247
Subpop 0 best fitness of generation Fitness: 98.80246913580245
Generation 248
Subpop 0 best fitness of generation Fitness: 98.82716049382714
Generation 249
Subpop 0 best fitness of generation Fitness: 98.9670781893004
Generation 250
Subpop 0 best fitness of generation Fitness: 99.54320987654319
Generation 251
Subpop 0 best fitness of generation Fitness: 99.54320987654319
Generation 252
Subpop 0 best fitness of generation Fitness: 99.93827160493825
Generation 253
Subpop 0 best fitness of generation Fitness: 100.44032921810697
Generation 254
Subpop 0 best fitness of generation Fitness: 100.44032921810697
Generation 255
Subpop 0 best fitness of generation Fitness: 100.477366255144
Generation 256
Subpop 0 best fitness of generation Fitness: 100.77366255144031
Generation 257
Subpop 0 best fitness of generation Fitness: 101.71604938271602
Generation 258
Subpop 0 best fitness of generation Fitness: 101.71604938271602
Generation 259
Subpop 0 best fitness of generation Fitness: 101.71604938271602
Generation 260
Subpop 0 best fitness of generation Fitness: 102.58847736625512
Generation 261
Subpop 0 best fitness of generation Fitness: 102.58847736625512
Generation 262
Subpop 0 best fitness of generation Fitness: 103.7901234567901
Generation 263
Subpop 0 best fitness of generation Fitness: 103.7901234567901
Generation 264
Subpop 0 best fitness of generation Fitness: 103.7901234567901
Generation 265
Subpop 0 best fitness of generation Fitness: 104.18518518518516
Generation 266
Subpop 0 best fitness of generation Fitness: 104.18518518518516
Generation 267
Subpop 0 best fitness of generation Fitness: 104.2469135802469
Generation 268
Subpop 0 best fitness of generation Fitness: 105.2222222222222
Generation 269
Subpop 0 best fitness of generation Fitness: 105.2222222222222
Generation 270
Subpop 0 best fitness of generation Fitness: 105.61728395061726
Generation 271
Subpop 0 best fitness of generation Fitness: 105.61728395061726
Generation 272
Subpop 0 best fitness of generation Fitness: 105.72839506172838
Generation 273
Subpop 0 best fitness of generation Fitness: 106.72839506172838
Generation 274
Subpop 0 best fitness of generation Fitness: 106.72839506172838
Generation 275
Subpop 0 best fitness of generation Fitness: 106.86419753086417
Generation 276
Subpop 0 best fitness of generation Fitness: 106.86419753086417
Generation 277
Subpop 0 best fitness of generation Fitness: 107.0864197530864
Generation 278
Subpop 0 best fitness of generation Fitness: 107.12345679012344
Generation 279
Subpop 0 best fitness of generation Fitness: 107.19753086419749
Generation 280
Subpop 0 best fitness of generation Fitness: 107.28395061728392
Generation 281
Subpop 0 best fitness of generation Fitness: 107.48148148148147
Generation 282
Subpop 0 best fitness of generation Fitness: 107.48148148148147
Generation 283
Subpop 0 best fitness of generation Fitness: 107.76543209876542
Generation 284
Subpop 0 best fitness of generation Fitness: 107.76543209876542
Generation 285
Subpop 0 best fitness of generation Fitness: 107.9259259259259
Generation 286
Subpop 0 best fitness of generation Fitness: 107.98765432098764
Generation 287
Subpop 0 best fitness of generation Fitness: 108.0617283950617
Generation 288
Subpop 0 best fitness of generation Fitness: 108.1728395061728
Generation 289
Subpop 0 best fitness of generation Fitness: 108.17283950617282
Generation 290
Subpop 0 best fitness of generation Fitness: 108.38271604938271
Generation 291
Subpop 0 best fitness of generation Fitness: 108.38271604938271
Generation 292
Subpop 0 best fitness of generation Fitness: 108.56790123456787
Generation 293
Subpop 0 best fitness of generation Fitness: 108.72839506172838
Generation 294
Subpop 0 best fitness of generation Fitness: 108.76543209876542
Generation 295
Subpop 0 best fitness of generation Fitness: 108.76543209876542
Generation 296
Subpop 0 best fitness of generation Fitness: 108.86419753086417
Generation 297
Subpop 0 best fitness of generation Fitness: 108.86419753086417
Generation 298
Subpop 0 best fitness of generation Fitness: 108.90123456790121
Generation 299
Subpop 0 best fitness of generation Fitness: 109.11111111111109
Generation 300
Subpop 0 best fitness of generation Fitness: 109.25925925925924
Generation 301
Subpop 0 best fitness of generation Fitness: 109.25925925925924
Generation 302
Subpop 0 best fitness of generation Fitness: 109.37037037037035
Generation 303
Subpop 0 best fitness of generation Fitness: 109.37037037037035
Generation 304
Subpop 0 best fitness of generation Fitness: 109.48148148148147
Generation 305
Subpop 0 best fitness of generation Fitness: 109.48148148148147
Generation 306
Subpop 0 best fitness of generation Fitness: 109.5185185185185
Generation 307
Subpop 0 best fitness of generation Fitness: 110.33333333333331
Generation 308
Subpop 0 best fitness of generation Fitness: 110.33333333333331
Generation 309
Subpop 0 best fitness of generation Fitness: 110.33333333333331
Generation 310
Subpop 0 best fitness of generation Fitness: 110.37037037037035
Generation 311
Subpop 0 best fitness of generation Fitness: 110.44444444444443
Generation 312
Subpop 0 best fitness of generation Fitness: 110.66666666666666
Generation 313
Subpop 0 best fitness of generation Fitness: 110.66666666666666
Generation 314
Subpop 0 best fitness of generation Fitness: 110.74074074074073
Generation 315
Subpop 0 best fitness of generation Fitness: 110.85185185185185
Generation 316
Subpop 0 best fitness of generation Fitness: 110.85185185185185
Generation 317
Subpop 0 best fitness of generation Fitness: 110.92592592592592
Generation 318
Subpop 0 best fitness of generation Fitness: 110.92592592592592
Generation 319
Subpop 0 best fitness of generation Fitness: 111.07407407407406
Generation 320
Subpop 0 best fitness of generation Fitness: 111.07407407407406
Generation 321
Subpop 0 best fitness of generation Fitness: 111.07407407407406
Generation 322
Subpop 0 best fitness of generation Fitness: 111.11111111111111
Generation 323
Subpop 0 best fitness of generation Fitness: 111.14814814814814
Generation 324
Subpop 0 best fitness of generation Fitness: 111.22222222222221
Generation 325
Subpop 0 best fitness of generation Fitness: 111.22222222222221
Generation 326
Subpop 0 best fitness of generation Fitness: 111.2962962962963
Generation 327
Subpop 0 best fitness of generation Fitness: 111.2962962962963
Generation 328
Subpop 0 best fitness of generation Fitness: 112.22222222222221
Generation 329
Subpop 0 best fitness of generation Fitness: 112.22222222222221
Generation 330
Subpop 0 best fitness of generation Fitness: 112.22222222222221
Generation 331
Subpop 0 best fitness of generation Fitness: 112.29629629629629
Generation 332
Subpop 0 best fitness of generation Fitness: 112.29629629629629
Generation 333
Subpop 0 best fitness of generation Fitness: 112.33333333333331
Generation 334
Subpop 0 best fitness of generation Fitness: 112.40740740740739
Generation 335
Subpop 0 best fitness of generation Fitness: 112.44444444444443
Generation 336
Subpop 0 best fitness of generation Fitness: 112.44444444444443
Generation 337
Subpop 0 best fitness of generation Fitness: 112.44444444444443
Generation 338
Subpop 0 best fitness of generation Fitness: 112.5185185185185
Generation 339
Subpop 0 best fitness of generation Fitness: 112.55555555555554
Generation 340
Subpop 0 best fitness of generation Fitness: 112.62962962962962
Generation 341
Subpop 0 best fitness of generation Fitness: 112.62962962962962
Generation 342
Subpop 0 best fitness of generation Fitness: 112.62962962962962
Generation 343
Subpop 0 best fitness of generation Fitness: 112.74074074074073
Generation 344
Subpop 0 best fitness of generation Fitness: 112.74074074074073
Generation 345
Subpop 0 best fitness of generation Fitness: 112.77777777777777
Generation 346
Subpop 0 best fitness of generation Fitness: 112.77777777777777
Generation 347
Subpop 0 best fitness of generation Fitness: 112.8148148148148
Generation 348
Subpop 0 best fitness of generation Fitness: 112.8148148148148
Generation 349
Subpop 0 best fitness of generation Fitness: 112.85185185185183
Generation 350
Subpop 0 best fitness of generation Fitness: 112.96296296296295
Generation 351
Subpop 0 best fitness of generation Fitness: 112.96296296296295
Generation 352
Subpop 0 best fitness of generation Fitness: 112.96296296296295
Generation 353
Subpop 0 best fitness of generation Fitness: 112.96296296296295
Generation 354
Subpop 0 best fitness of generation Fitness: 113.03703703703702
Generation 355
Subpop 0 best fitness of generation Fitness: 113.03703703703702
Generation 356
Subpop 0 best fitness of generation Fitness: 113.18518518518518
Generation 357
Subpop 0 best fitness of generation Fitness: 113.18518518518518
Generation 358
Subpop 0 best fitness of generation Fitness: 113.18518518518518
Generation 359
Subpop 0 best fitness of generation Fitness: 113.22222222222221
Generation 360
Subpop 0 best fitness of generation Fitness: 113.22222222222221
Generation 361
Subpop 0 best fitness of generation Fitness: 113.22222222222221
Generation 362
Subpop 0 best fitness of generation Fitness: 113.25925925925924
Generation 363
Subpop 0 best fitness of generation Fitness: 113.29629629629629
Generation 364
Subpop 0 best fitness of generation Fitness: 113.29629629629629
Generation 365
Subpop 0 best fitness of generation Fitness: 113.37037037037037
Generation 366
Subpop 0 best fitness of generation Fitness: 113.37037037037037
Generation 367
Subpop 0 best fitness of generation Fitness: 113.37037037037037
Generation 368
Subpop 0 best fitness of generation Fitness: 113.37037037037037
Generation 369
Subpop 0 best fitness of generation Fitness: 113.37037037037037
Generation 370
Subpop 0 best fitness of generation Fitness: 113.37037037037037
Generation 371
Subpop 0 best fitness of generation Fitness: 113.4074074074074
Generation 372
Subpop 0 best fitness of generation Fitness: 113.44444444444444
Generation 373
Subpop 0 best fitness of generation Fitness: 113.44444444444444
Generation 374
Subpop 0 best fitness of generation Fitness: 113.44444444444444
Generation 375
Subpop 0 best fitness of generation Fitness: 113.44444444444444
Generation 376
Subpop 0 best fitness of generation Fitness: 113.44444444444444
Generation 377
Subpop 0 best fitness of generation Fitness: 113.44444444444444
Generation 378
Subpop 0 best fitness of generation Fitness: 113.44444444444444
Generation 379
Subpop 0 best fitness of generation Fitness: 113.48148148148147
Generation 380
Subpop 0 best fitness of generation Fitness: 113.48148148148147
Generation 381
Subpop 0 best fitness of generation Fitness: 113.5185185185185
Generation 382
Subpop 0 best fitness of generation Fitness: 113.5185185185185
Generation 383
Subpop 0 best fitness of generation Fitness: 113.55555555555554
Generation 384
Subpop 0 best fitness of generation Fitness: 113.55555555555554
Generation 385
Subpop 0 best fitness of generation Fitness: 113.55555555555554
Generation 386
Subpop 0 best fitness of generation Fitness: 113.59259259259258
Generation 387
Subpop 0 best fitness of generation Fitness: 113.59259259259258
Generation 388
Subpop 0 best fitness of generation Fitness: 113.59259259259258
Generation 389
Subpop 0 best fitness of generation Fitness: 113.59259259259258
Generation 390
Subpop 0 best fitness of generation Fitness: 113.59259259259258
Generation 391
Subpop 0 best fitness of generation Fitness: 113.59259259259258
Generation 392
Subpop 0 best fitness of generation Fitness: 113.62962962962962
Generation 393
Subpop 0 best fitness of generation Fitness: 113.62962962962962
Generation 394
Subpop 0 best fitness of generation Fitness: 113.62962962962962
Generation 395
Subpop 0 best fitness of generation Fitness: 113.62962962962962
Generation 396
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 397
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 398
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 399
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 400
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 401
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 402
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 403
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 404
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 405
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 406
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 407
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 408
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 409
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 410
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 411
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 412
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 413
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 414
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 415
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 416
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 417
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 418
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 419
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 420
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 421
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 422
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 423
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 424
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 425
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 426
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 427
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 428
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 429
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 430
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 431
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 432
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 433
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 434
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 435
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 436
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 437
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 438
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 439
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 440
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 441
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 442
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 443
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 444
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 445
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 446
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 447
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 448
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 449
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 450
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 451
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 452
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 453
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 454
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 455
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 456
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 457
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 458
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 459
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 460
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 461
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 462
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 463
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 464
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 465
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 466
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 467
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 468
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 469
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 470
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 471
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 472
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 473
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 474
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 475
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 476
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 477
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 478
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 479
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 480
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 481
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 482
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 483
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 484
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 485
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 486
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 487
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 488
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 489
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 490
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 491
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 492
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 493
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 494
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 495
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 496
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 497
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 498
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Generation 499
Subpop 0 best fitness of generation Fitness: 113.66666666666666
Subpop 0 best fitness of run: Fitness: 113.66666666666666
